<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: /home/afonsusousa/Desktop/FEUP/aed/gestor/include/Aula.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Aula.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by afonsusousa on 10/29/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TRABALHO_SLOT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TRABALHO_SLOT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Turma.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_aula.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_aula.html">Aula</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_aula.html">Aula</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_aula.html">Aula</a>(<a class="code hl_class" href="class_turma.html">Turma</a> t, std::string <a class="code hl_variable" href="class_aula.html#ad8af56b6bb6a07d64beb3ef8ebad676a">weekday</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_aula.html#a929fb615f8f3e1afa24da2c94c0db636">start</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_aula.html#a864d12b9a23b351d5f41a33b40dcf5cc">duration</a>, std::string <a class="code hl_variable" href="class_aula.html#a23dae79b1f671ac2fbf34c6a4dffdb28">type</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_aula.html#a2ab5dc97673921ddd3aecc551ad70206">   18</a></span>    <span class="keyword">enum</span> <a class="code hl_variable" href="class_aula.html#ad8af56b6bb6a07d64beb3ef8ebad676a">weekday</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        Monday,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        Tuesday,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        Wednesday,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        Thursday,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        Friday,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        Saturday,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        Sunday</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    } <span class="keyword">typedef</span> <a class="code hl_enumeration" href="class_aula.html#a2ab5dc97673921ddd3aecc551ad70206">Day</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_aula.html#aeb7808a4b9b62dcafcf86b3ba0150ba3">   30</a></span>    <a class="code hl_class" href="class_turma.html">Turma</a> <a class="code hl_variable" href="class_aula.html#aeb7808a4b9b62dcafcf86b3ba0150ba3">turma</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_aula.html#ad8af56b6bb6a07d64beb3ef8ebad676a">   34</a></span>    <a class="code hl_enumeration" href="class_aula.html#a2ab5dc97673921ddd3aecc551ad70206">Day</a> <a class="code hl_variable" href="class_aula.html#ad8af56b6bb6a07d64beb3ef8ebad676a">weekday</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_aula.html#a929fb615f8f3e1afa24da2c94c0db636">   38</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_aula.html#a929fb615f8f3e1afa24da2c94c0db636">start</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_aula.html#a864d12b9a23b351d5f41a33b40dcf5cc">   42</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_aula.html#a864d12b9a23b351d5f41a33b40dcf5cc">duration</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_aula.html#a23dae79b1f671ac2fbf34c6a4dffdb28">   46</a></span>    std::string <a class="code hl_variable" href="class_aula.html#a23dae79b1f671ac2fbf34c6a4dffdb28">type</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::string <a class="code hl_function" href="class_aula.html#ae8a57306885f6a057281eba360a8b294">day_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_aula.html#a71c59582be8c302faa6f3ffed02561a5">overlaps</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_aula.html">Aula</a> &amp;aula);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_aula.html#aa56a6701026d13a8f42e3fa96f6e8d67">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_aula.html">Aula</a> &amp;aula) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_aula.html#a1b6306a9c4740425708fed612453620d">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_aula.html">Aula</a> &amp;aula) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_aula.html#a98bc8d20eb7592703474197c8abaada3">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="class_aula.html">Aula</a> &amp;n);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">//TRABALHO_SLOT_H</span></div>
<div class="ttc" id="aclass_aula_html"><div class="ttname"><a href="class_aula.html">Aula</a></div><div class="ttdef"><b>Definition:</b> Aula.h:11</div></div>
<div class="ttc" id="aclass_aula_html_a1b6306a9c4740425708fed612453620d"><div class="ttname"><a href="class_aula.html#a1b6306a9c4740425708fed612453620d">Aula::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Aula &amp;aula) const</div><div class="ttdoc">Operator &lt; overload.</div><div class="ttdef"><b>Definition:</b> Aula.cpp:33</div></div>
<div class="ttc" id="aclass_aula_html_a23dae79b1f671ac2fbf34c6a4dffdb28"><div class="ttname"><a href="class_aula.html#a23dae79b1f671ac2fbf34c6a4dffdb28">Aula::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">Tipo de Aula.</div><div class="ttdef"><b>Definition:</b> Aula.h:46</div></div>
<div class="ttc" id="aclass_aula_html_a2ab5dc97673921ddd3aecc551ad70206"><div class="ttname"><a href="class_aula.html#a2ab5dc97673921ddd3aecc551ad70206">Aula::Day</a></div><div class="ttdeci">Day</div><div class="ttdoc">Representa dia da semana.</div><div class="ttdef"><b>Definition:</b> Aula.h:18</div></div>
<div class="ttc" id="aclass_aula_html_a71c59582be8c302faa6f3ffed02561a5"><div class="ttname"><a href="class_aula.html#a71c59582be8c302faa6f3ffed02561a5">Aula::overlaps</a></div><div class="ttdeci">bool overlaps(const Aula &amp;aula)</div><div class="ttdoc">Avalia sobreprosião de aula.</div><div class="ttdef"><b>Definition:</b> Aula.cpp:10</div></div>
<div class="ttc" id="aclass_aula_html_a864d12b9a23b351d5f41a33b40dcf5cc"><div class="ttname"><a href="class_aula.html#a864d12b9a23b351d5f41a33b40dcf5cc">Aula::duration</a></div><div class="ttdeci">double duration</div><div class="ttdoc">Duração (em h)</div><div class="ttdef"><b>Definition:</b> Aula.h:42</div></div>
<div class="ttc" id="aclass_aula_html_a929fb615f8f3e1afa24da2c94c0db636"><div class="ttname"><a href="class_aula.html#a929fb615f8f3e1afa24da2c94c0db636">Aula::start</a></div><div class="ttdeci">double start</div><div class="ttdoc">Hora de início.</div><div class="ttdef"><b>Definition:</b> Aula.h:38</div></div>
<div class="ttc" id="aclass_aula_html_a98bc8d20eb7592703474197c8abaada3"><div class="ttname"><a href="class_aula.html#a98bc8d20eb7592703474197c8abaada3">Aula::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Aula &amp;n)</div><div class="ttdoc">Operator &lt;&lt; overload.</div><div class="ttdef"><b>Definition:</b> Aula.cpp:52</div></div>
<div class="ttc" id="aclass_aula_html_aa56a6701026d13a8f42e3fa96f6e8d67"><div class="ttname"><a href="class_aula.html#aa56a6701026d13a8f42e3fa96f6e8d67">Aula::operator==</a></div><div class="ttdeci">bool operator==(const Aula &amp;aula) const</div><div class="ttdoc">Operator == overload.</div><div class="ttdef"><b>Definition:</b> Aula.cpp:27</div></div>
<div class="ttc" id="aclass_aula_html_ad8af56b6bb6a07d64beb3ef8ebad676a"><div class="ttname"><a href="class_aula.html#ad8af56b6bb6a07d64beb3ef8ebad676a">Aula::weekday</a></div><div class="ttdeci">Day weekday</div><div class="ttdoc">Dia da Semana.</div><div class="ttdef"><b>Definition:</b> Aula.h:34</div></div>
<div class="ttc" id="aclass_aula_html_ae8a57306885f6a057281eba360a8b294"><div class="ttname"><a href="class_aula.html#ae8a57306885f6a057281eba360a8b294">Aula::day_string</a></div><div class="ttdeci">std::string day_string() const</div><div class="ttdoc">Dia da semana.</div><div class="ttdef"><b>Definition:</b> Aula.cpp:39</div></div>
<div class="ttc" id="aclass_aula_html_aeb7808a4b9b62dcafcf86b3ba0150ba3"><div class="ttname"><a href="class_aula.html#aeb7808a4b9b62dcafcf86b3ba0150ba3">Aula::turma</a></div><div class="ttdeci">Turma turma</div><div class="ttdoc">Turma a que a aula corresponde.</div><div class="ttdef"><b>Definition:</b> Aula.h:30</div></div>
<div class="ttc" id="aclass_turma_html"><div class="ttname"><a href="class_turma.html">Turma</a></div><div class="ttdef"><b>Definition:</b> Turma.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
