<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: /home/afonsusousa/Desktop/FEUP/aed/gestor/include/Estudante.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Estudante.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by afonsusousa on 10/29/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TRABALHO_ESTUDANTE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TRABALHO_ESTUDANTE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;UCTurma.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Turma.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_estudante.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_estudante.html">Estudante</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_estudante.html">Estudante</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_estudante.html">Estudante</a>(std::string <a class="code hl_variable" href="class_estudante.html#a0e1621c226e5c33b78e2c38d7ccf92da">codigo</a>, std::string <a class="code hl_variable" href="class_estudante.html#a797e5deb70c7c670a6c1483ee75f3a04">nome</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_estudante.html">Estudante</a>(std::string <a class="code hl_variable" href="class_estudante.html#a0e1621c226e5c33b78e2c38d7ccf92da">codigo</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::string <a class="code hl_function" href="class_estudante.html#ad3da18f563302974aab74265b686b605">get_codigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::string <a class="code hl_function" href="class_estudante.html#a1724661d13c5552497242f3fdd06d0d1">get_nome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code hl_class" href="class_estudante.html">Estudante</a> &amp;e) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code hl_class" href="class_estudante.html">Estudante</a> &amp;e) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_estudante.html#afb8f55288c779a36e91cc91face11cac">addUCTurma</a>(<a class="code hl_class" href="class_turma.html">Turma</a> t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::vector&lt;Turma&gt; <a class="code hl_function" href="class_estudante.html#a076192205df932223413103dd2bcb688">getHorario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_estudante.html#aba7a02fc06d9227e709e3209db4b4641">setHorario</a>(std::vector&lt;Turma&gt; v) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_estudante.html#a46814c5066fa4792d15fd2eea6083153">hasClass</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_turma.html">Turma</a> &amp;t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_estudante.html#aa112b58b7f4dbaf25d423cfda49457ea">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="class_estudante.html">Estudante</a> &amp;n);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_estudante.html#a0e1621c226e5c33b78e2c38d7ccf92da">   61</a></span>    std::string <a class="code hl_variable" href="class_estudante.html#a0e1621c226e5c33b78e2c38d7ccf92da">codigo</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_estudante.html#a797e5deb70c7c670a6c1483ee75f3a04">   65</a></span>    std::string <a class="code hl_variable" href="class_estudante.html#a797e5deb70c7c670a6c1483ee75f3a04">nome</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_estudante.html#a32bb5112d997e6de3d893f8bf07b317b">   69</a></span>    <span class="keyword">mutable</span> std::vector&lt;Turma&gt; <a class="code hl_variable" href="class_estudante.html#a32bb5112d997e6de3d893f8bf07b317b">horario</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">//TRABALHO_ESTUDANTE_H</span></div>
<div class="ttc" id="aclass_estudante_html"><div class="ttname"><a href="class_estudante.html">Estudante</a></div><div class="ttdef"><b>Definition:</b> Estudante.h:14</div></div>
<div class="ttc" id="aclass_estudante_html_a076192205df932223413103dd2bcb688"><div class="ttname"><a href="class_estudante.html#a076192205df932223413103dd2bcb688">Estudante::getHorario</a></div><div class="ttdeci">std::vector&lt; Turma &gt; getHorario() const</div><div class="ttdoc">Horário do Estudante.</div><div class="ttdef"><b>Definition:</b> Estudante.cpp:28</div></div>
<div class="ttc" id="aclass_estudante_html_a0e1621c226e5c33b78e2c38d7ccf92da"><div class="ttname"><a href="class_estudante.html#a0e1621c226e5c33b78e2c38d7ccf92da">Estudante::codigo</a></div><div class="ttdeci">std::string codigo</div><div class="ttdoc">Código do Estudante.</div><div class="ttdef"><b>Definition:</b> Estudante.h:61</div></div>
<div class="ttc" id="aclass_estudante_html_a1724661d13c5552497242f3fdd06d0d1"><div class="ttname"><a href="class_estudante.html#a1724661d13c5552497242f3fdd06d0d1">Estudante::get_nome</a></div><div class="ttdeci">std::string get_nome() const</div><div class="ttdoc">Nome do Estudante.</div><div class="ttdef"><b>Definition:</b> Estudante.cpp:36</div></div>
<div class="ttc" id="aclass_estudante_html_a32bb5112d997e6de3d893f8bf07b317b"><div class="ttname"><a href="class_estudante.html#a32bb5112d997e6de3d893f8bf07b317b">Estudante::horario</a></div><div class="ttdeci">std::vector&lt; Turma &gt; horario</div><div class="ttdoc">Horário do Estudante.</div><div class="ttdef"><b>Definition:</b> Estudante.h:69</div></div>
<div class="ttc" id="aclass_estudante_html_a46814c5066fa4792d15fd2eea6083153"><div class="ttname"><a href="class_estudante.html#a46814c5066fa4792d15fd2eea6083153">Estudante::hasClass</a></div><div class="ttdeci">bool hasClass(const Turma &amp;t) const</div><div class="ttdoc">Verifica se a turma está no horário.</div><div class="ttdef"><b>Definition:</b> Estudante.cpp:40</div></div>
<div class="ttc" id="aclass_estudante_html_a797e5deb70c7c670a6c1483ee75f3a04"><div class="ttname"><a href="class_estudante.html#a797e5deb70c7c670a6c1483ee75f3a04">Estudante::nome</a></div><div class="ttdeci">std::string nome</div><div class="ttdoc">Nome do EStudante.</div><div class="ttdef"><b>Definition:</b> Estudante.h:65</div></div>
<div class="ttc" id="aclass_estudante_html_aa112b58b7f4dbaf25d423cfda49457ea"><div class="ttname"><a href="class_estudante.html#aa112b58b7f4dbaf25d423cfda49457ea">Estudante::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Estudante &amp;n)</div><div class="ttdoc">Operator &lt;&lt; overload.</div><div class="ttdef"><b>Definition:</b> Estudante.cpp:54</div></div>
<div class="ttc" id="aclass_estudante_html_aba7a02fc06d9227e709e3209db4b4641"><div class="ttname"><a href="class_estudante.html#aba7a02fc06d9227e709e3209db4b4641">Estudante::setHorario</a></div><div class="ttdeci">void setHorario(std::vector&lt; Turma &gt; v) const</div><div class="ttdoc">Altera o Horário do Estudante.</div><div class="ttdef"><b>Definition:</b> Estudante.cpp:50</div></div>
<div class="ttc" id="aclass_estudante_html_ad3da18f563302974aab74265b686b605"><div class="ttname"><a href="class_estudante.html#ad3da18f563302974aab74265b686b605">Estudante::get_codigo</a></div><div class="ttdeci">std::string get_codigo() const</div><div class="ttdoc">Código do EStudante.</div><div class="ttdef"><b>Definition:</b> Estudante.cpp:32</div></div>
<div class="ttc" id="aclass_estudante_html_afb8f55288c779a36e91cc91face11cac"><div class="ttname"><a href="class_estudante.html#afb8f55288c779a36e91cc91face11cac">Estudante::addUCTurma</a></div><div class="ttdeci">void addUCTurma(Turma t) const</div><div class="ttdoc">Adiciona Turma ao horário do Estudante.</div><div class="ttdef"><b>Definition:</b> Estudante.cpp:24</div></div>
<div class="ttc" id="aclass_turma_html"><div class="ttname"><a href="class_turma.html">Turma</a></div><div class="ttdef"><b>Definition:</b> Turma.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
