<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: /home/afonsusousa/Desktop/FEUP/aed/gestor/include/GestorHorarios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GestorHorarios.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by afonsusousa on 10/29/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TRABALHO_GESTORHORARIOS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TRABALHO_GESTORHORARIOS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CLEAR_MACRO() system(&quot;cls&quot;</span>  )</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#elif defined(unix) || defined(__unix__) || defined(__unix)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CLEAR_MACRO() system(&quot;clear&quot;</span>)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Estudante.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;UCTurmaSchedule.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;Pedido.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">const</span> std::string OPSTR = <span class="stringliteral">&quot;$ &quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_gestor_horarios.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_gestor_horarios.html">GestorHorarios</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_gestor_horarios.html">GestorHorarios</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#abdcdbbc0dcd96d22885f147828a92f72">start</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_horarios.html#a137567a880b80adb9f7bb645217414da">menu</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a91ebb51fb99d294b80ec5ac91863cb1b">close</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_gestor_horarios.html#ad98bf10ee784a76608fe0c38c2b63f50">   44</a></span>    std::set&lt;Estudante&gt; <a class="code hl_variable" href="class_gestor_horarios.html#ad98bf10ee784a76608fe0c38c2b63f50">estudantes</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_gestor_horarios.html#ad346f55f004a04bd32fd876e4fc77d3f">   48</a></span>    std::set&lt;UCTurmaSchedule&gt; <a class="code hl_variable" href="class_gestor_horarios.html#ad346f55f004a04bd32fd876e4fc77d3f">horario_turmas</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_gestor_horarios.html#afa0b77e4b6299fc050ffafa62be26721">   52</a></span>    std::set&lt;UCTurma&gt; <a class="code hl_variable" href="class_gestor_horarios.html#afa0b77e4b6299fc050ffafa62be26721">turmas</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_gestor_horarios.html#a4111e6d57d51d5739824e829c1b09dba">   56</a></span>    std::queue&lt;Pedido&gt; <a class="code hl_variable" href="class_gestor_horarios.html#a4111e6d57d51d5739824e829c1b09dba">pedidos</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a39eda00be44cfcc30843d8cc25d664ea">CLEAR</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a6194fd4deffffb8290a779d588b0e79c">get_comp</a>(<span class="keywordtype">int</span> i, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a>&amp;)&gt; &amp;cmp);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a6194fd4deffffb8290a779d588b0e79c">get_comp</a>(<span class="keywordtype">int</span> i, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> <a class="code hl_class" href="class_estudante.html">Estudante</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_estudante.html">Estudante</a>&amp;)&gt; &amp;cmp);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a0192bc53facf39539ebc951a524b2bf4">get_filter</a>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> std::string &amp;str, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a>&amp;)&gt; &amp;cmp);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a0192bc53facf39539ebc951a524b2bf4">get_filter</a>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> std::string &amp;str, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> <a class="code hl_class" href="class_estudante.html">Estudante</a> &amp;)&gt; &amp;cmp);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a0192bc53facf39539ebc951a524b2bf4">get_filter</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a> *trm, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> <a class="code hl_class" href="class_estudante.html">Estudante</a> &amp;)&gt; &amp;cmp);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_horarios.html#a78b1d8b9edcc647591580794080078be">processPedido</a>(<a class="code hl_class" href="class_pedido.html">Pedido</a> &amp;p);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_horarios.html#a21565444dfb951d88d9cde4cd043fa1a">isCompatible</a>(<a class="code hl_class" href="class_pedido.html">Pedido</a> &amp;p);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_horarios.html#aa7008c994cd392d1977aec00f68955f0">canEnroll</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_pedido.html">Pedido</a> &amp;p);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_gestor_horarios.html#a24e2115e8a858cbba1b01eb6124e6cc0">maxDifference</a>(<span class="keyword">const</span> std::vector&lt;UCTurma&gt; &amp;v) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    std::vector&lt;Aula&gt; <a class="code hl_function" href="class_gestor_horarios.html#a7f2ed70038680e3af0602a23ead5e6b3">getAulas</a>(<span class="keyword">const</span> std::vector&lt;Turma&gt; &amp;t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    std::vector&lt;UCTurma&gt; <a class="code hl_function" href="class_gestor_horarios.html#ad942809963315e927dc74975f2b889e5">getTurmas</a>(std::string codUC);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_class" href="class_turma.html">Turma</a> <a class="code hl_function" href="class_gestor_horarios.html#af0ac89c89b278b8bb9dce683060f4e5c">escolherTurma</a>(std::vector&lt;UCTurma&gt; &amp;v);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a> *<a class="code hl_function" href="class_gestor_horarios.html#adedb37da20516672b400d9e63633525b">escolherUCTurma</a>(<span class="keyword">const</span> std::vector&lt;Turma&gt; &amp;v);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a> *<a class="code hl_function" href="class_gestor_horarios.html#adedb37da20516672b400d9e63633525b">escolherUCTurma</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_horarios.html#a301b804cb107d24a810ad8efea3cf360">criarPedido</a>(<a class="code hl_class" href="class_pedido.html">Pedido</a> &amp;p);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_horarios.html#a1bd232ca49eb2825d9c32a9727d497ce">list_menu</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a9afcc75759c72a23ebc88d2100629445">read_ucs</a>(std::string filename);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a0f8071859f95536cb6fbfe1875111e6b">read_students</a>(std::string filename);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#af1e693f82bdd3d5c29307e67859698c7">read_classes</a>(std::string filename);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a4753d2f7f4ac8e5310cb92bdb90e71bf">write_ucs</a>(std::string filename);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a62deae0c87a92bb8b0d8ec42e9540976">write_classes</a>(std::string filename);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#ad1668a17cd9ccec4681e0c1d3788da4f">write_students</a>(std::string filename);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#acbe4af2c93c981d0944ea624edf43210">print_list</a>(std::vector&lt;UCTurma&gt;&amp;v);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#ae0ac22f53ed53d4c319c14894fc53b9b">print_schedule</a>(<span class="keyword">const</span> std::vector&lt;Aula&gt; &amp;v);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#acbe4af2c93c981d0944ea624edf43210">print_list</a>(std::vector&lt;Estudante&gt; &amp;v);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#acbe4af2c93c981d0944ea624edf43210">print_list</a>(std::vector&lt;Turma&gt; &amp;v);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a8571a99f77555af739c2f7fea796ba70">prints_list</a>(std::vector&lt;Turma&gt; &amp;v);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a8571a99f77555af739c2f7fea796ba70">prints_list</a>(std::vector&lt;UCTurma&gt; &amp;v);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    std::string <a class="code hl_function" href="class_gestor_horarios.html#a1c269ad96ea15ac23bf3f8a961b84cb6">prompt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    std::string <a class="code hl_function" href="class_gestor_horarios.html#a1c269ad96ea15ac23bf3f8a961b84cb6">prompt</a>(std::string s) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="class_gestor_horarios.html#a7a03939f67493df8979daaa112ccd172">  229</a></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a7a03939f67493df8979daaa112ccd172">list_commands</a>();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a1d0edee24f667075d296adae3e207061">list</a>(std::vector&lt;Estudante&gt; &amp;v);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_horarios.html#a1d0edee24f667075d296adae3e207061">list</a>(std::vector&lt;UCTurma&gt; &amp;v);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>};</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">#endif </span><span class="comment">//TRABALHO_GESTORHORARIOS_H</span></div>
<div class="ttc" id="aclass_estudante_html"><div class="ttname"><a href="class_estudante.html">Estudante</a></div><div class="ttdef"><b>Definition:</b> Estudante.h:14</div></div>
<div class="ttc" id="aclass_gestor_horarios_html"><div class="ttname"><a href="class_gestor_horarios.html">GestorHorarios</a></div><div class="ttdef"><b>Definition:</b> GestorHorarios.h:24</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a0192bc53facf39539ebc951a524b2bf4"><div class="ttname"><a href="class_gestor_horarios.html#a0192bc53facf39539ebc951a524b2bf4">GestorHorarios::get_filter</a></div><div class="ttdeci">static void get_filter(int i, const std::string &amp;str, std::function&lt; bool(const UCTurma &amp;)&gt; &amp;cmp)</div><div class="ttdoc">Obter predicado para filtragem de UCTurma.</div><div class="ttdef"><b>Definition:</b> GestorHorarios_lists.cpp:22</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a0f8071859f95536cb6fbfe1875111e6b"><div class="ttname"><a href="class_gestor_horarios.html#a0f8071859f95536cb6fbfe1875111e6b">GestorHorarios::read_students</a></div><div class="ttdeci">void read_students(std::string filename)</div><div class="ttdoc">Lê as UCs/Turmas a partir de um ficheiro.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:39</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a137567a880b80adb9f7bb645217414da"><div class="ttname"><a href="class_gestor_horarios.html#a137567a880b80adb9f7bb645217414da">GestorHorarios::menu</a></div><div class="ttdeci">bool menu()</div><div class="ttdoc">Imprime menu principal.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:286</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a1bd232ca49eb2825d9c32a9727d497ce"><div class="ttname"><a href="class_gestor_horarios.html#a1bd232ca49eb2825d9c32a9727d497ce">GestorHorarios::list_menu</a></div><div class="ttdeci">bool list_menu()</div><div class="ttdoc">Imprime Menu de Listagens return Falso no caso de algum erro.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:224</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a1c269ad96ea15ac23bf3f8a961b84cb6"><div class="ttname"><a href="class_gestor_horarios.html#a1c269ad96ea15ac23bf3f8a961b84cb6">GestorHorarios::prompt</a></div><div class="ttdeci">std::string prompt() const</div><div class="ttdoc">Recebe input.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:25</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a1d0edee24f667075d296adae3e207061"><div class="ttname"><a href="class_gestor_horarios.html#a1d0edee24f667075d296adae3e207061">GestorHorarios::list</a></div><div class="ttdeci">void list(std::vector&lt; Estudante &gt; &amp;v)</div><div class="ttdoc">Imprime listagem, filtra, ordena.</div><div class="ttdef"><b>Definition:</b> GestorHorarios_lists.cpp:134</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a21565444dfb951d88d9cde4cd043fa1a"><div class="ttname"><a href="class_gestor_horarios.html#a21565444dfb951d88d9cde4cd043fa1a">GestorHorarios::isCompatible</a></div><div class="ttdeci">bool isCompatible(Pedido &amp;p)</div><div class="ttdoc">Verifica se as turmas do horário resultante de um pedido são compatíveis.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:120</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a24e2115e8a858cbba1b01eb6124e6cc0"><div class="ttname"><a href="class_gestor_horarios.html#a24e2115e8a858cbba1b01eb6124e6cc0">GestorHorarios::maxDifference</a></div><div class="ttdeci">int maxDifference(const std::vector&lt; UCTurma &gt; &amp;v) const</div><div class="ttdoc">Analisa a diferença máxima entre no nº de inscritos em cada turma.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:188</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a301b804cb107d24a810ad8efea3cf360"><div class="ttname"><a href="class_gestor_horarios.html#a301b804cb107d24a810ad8efea3cf360">GestorHorarios::criarPedido</a></div><div class="ttdeci">bool criarPedido(Pedido &amp;p)</div><div class="ttdoc">Criar novo pedido.</div><div class="ttdef"><b>Definition:</b> GestorHorarios_cli.cpp:108</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a39eda00be44cfcc30843d8cc25d664ea"><div class="ttname"><a href="class_gestor_horarios.html#a39eda00be44cfcc30843d8cc25d664ea">GestorHorarios::CLEAR</a></div><div class="ttdeci">void CLEAR() const</div><div class="ttdoc">Clears the screen.</div><div class="ttdef"><b>Definition:</b> GestorHorarios_display.cpp:10</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a4111e6d57d51d5739824e829c1b09dba"><div class="ttname"><a href="class_gestor_horarios.html#a4111e6d57d51d5739824e829c1b09dba">GestorHorarios::pedidos</a></div><div class="ttdeci">std::queue&lt; Pedido &gt; pedidos</div><div class="ttdoc">Fila de pedidos.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.h:56</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a4753d2f7f4ac8e5310cb92bdb90e71bf"><div class="ttname"><a href="class_gestor_horarios.html#a4753d2f7f4ac8e5310cb92bdb90e71bf">GestorHorarios::write_ucs</a></div><div class="ttdeci">void write_ucs(std::string filename)</div><div class="ttdoc">Escreve as UCs/Turmas num ficheiro.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:355</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a6194fd4deffffb8290a779d588b0e79c"><div class="ttname"><a href="class_gestor_horarios.html#a6194fd4deffffb8290a779d588b0e79c">GestorHorarios::get_comp</a></div><div class="ttdeci">static void get_comp(int i, std::function&lt; bool(const UCTurma &amp;, const UCTurma &amp;)&gt; &amp;cmp)</div><div class="ttdoc">Obter função de comparação entre UCTurmas.</div><div class="ttdef"><b>Definition:</b> GestorHorarios_lists.cpp:9</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a62deae0c87a92bb8b0d8ec42e9540976"><div class="ttname"><a href="class_gestor_horarios.html#a62deae0c87a92bb8b0d8ec42e9540976">GestorHorarios::write_classes</a></div><div class="ttdeci">void write_classes(std::string filename)</div><div class="ttdoc">Escreve as Aulas num ficheiro.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:364</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a78b1d8b9edcc647591580794080078be"><div class="ttname"><a href="class_gestor_horarios.html#a78b1d8b9edcc647591580794080078be">GestorHorarios::processPedido</a></div><div class="ttdeci">bool processPedido(Pedido &amp;p)</div><div class="ttdoc">Processa pedido.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:204</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a7a03939f67493df8979daaa112ccd172"><div class="ttname"><a href="class_gestor_horarios.html#a7a03939f67493df8979daaa112ccd172">GestorHorarios::list_commands</a></div><div class="ttdeci">static void list_commands()</div><div class="ttdoc">Lists commands for class.</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a7f2ed70038680e3af0602a23ead5e6b3"><div class="ttname"><a href="class_gestor_horarios.html#a7f2ed70038680e3af0602a23ead5e6b3">GestorHorarios::getAulas</a></div><div class="ttdeci">std::vector&lt; Aula &gt; getAulas(const std::vector&lt; Turma &gt; &amp;t) const</div><div class="ttdoc">Obtém as aulas de um conjunto de turmas.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:136</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a8571a99f77555af739c2f7fea796ba70"><div class="ttname"><a href="class_gestor_horarios.html#a8571a99f77555af739c2f7fea796ba70">GestorHorarios::prints_list</a></div><div class="ttdeci">void prints_list(std::vector&lt; Turma &gt; &amp;v)</div><div class="ttdoc">Imprime uma lista de Turmas (+ índice)</div><div class="ttdef"><b>Definition:</b> GestorHorarios_display.cpp:95</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a91ebb51fb99d294b80ec5ac91863cb1b"><div class="ttname"><a href="class_gestor_horarios.html#a91ebb51fb99d294b80ec5ac91863cb1b">GestorHorarios::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Fecha o Gestor, escrevendo ficheiros.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:20</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_a9afcc75759c72a23ebc88d2100629445"><div class="ttname"><a href="class_gestor_horarios.html#a9afcc75759c72a23ebc88d2100629445">GestorHorarios::read_ucs</a></div><div class="ttdeci">void read_ucs(std::string filename)</div><div class="ttdoc">Lê as UCs/Turmas a partir de um ficheiro.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:70</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_aa7008c994cd392d1977aec00f68955f0"><div class="ttname"><a href="class_gestor_horarios.html#aa7008c994cd392d1977aec00f68955f0">GestorHorarios::canEnroll</a></div><div class="ttdeci">bool canEnroll(const Pedido &amp;p)</div><div class="ttdoc">Verifica se o estudante se pode inscrever nas turmas desejadas.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:148</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_abdcdbbc0dcd96d22885f147828a92f72"><div class="ttname"><a href="class_gestor_horarios.html#abdcdbbc0dcd96d22885f147828a92f72">GestorHorarios::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Inicia o Gestor, lendo ficheiros.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:14</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_acbe4af2c93c981d0944ea624edf43210"><div class="ttname"><a href="class_gestor_horarios.html#acbe4af2c93c981d0944ea624edf43210">GestorHorarios::print_list</a></div><div class="ttdeci">void print_list(std::vector&lt; UCTurma &gt; &amp;v)</div><div class="ttdoc">Imprime uma lista de UCTurmas.</div><div class="ttdef"><b>Definition:</b> GestorHorarios_display.cpp:34</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_ad1668a17cd9ccec4681e0c1d3788da4f"><div class="ttname"><a href="class_gestor_horarios.html#ad1668a17cd9ccec4681e0c1d3788da4f">GestorHorarios::write_students</a></div><div class="ttdeci">void write_students(std::string filename)</div><div class="ttdoc">Escreve os Alunos/turmas num ficheiro.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:377</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_ad346f55f004a04bd32fd876e4fc77d3f"><div class="ttname"><a href="class_gestor_horarios.html#ad346f55f004a04bd32fd876e4fc77d3f">GestorHorarios::horario_turmas</a></div><div class="ttdeci">std::set&lt; UCTurmaSchedule &gt; horario_turmas</div><div class="ttdoc">Todos os horarios de todas as turmas.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.h:48</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_ad942809963315e927dc74975f2b889e5"><div class="ttname"><a href="class_gestor_horarios.html#ad942809963315e927dc74975f2b889e5">GestorHorarios::getTurmas</a></div><div class="ttdeci">std::vector&lt; UCTurma &gt; getTurmas(std::string codUC)</div><div class="ttdoc">Procura turmas de determinada UC.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:173</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_ad98bf10ee784a76608fe0c38c2b63f50"><div class="ttname"><a href="class_gestor_horarios.html#ad98bf10ee784a76608fe0c38c2b63f50">GestorHorarios::estudantes</a></div><div class="ttdeci">std::set&lt; Estudante &gt; estudantes</div><div class="ttdoc">Todos os estudantes.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.h:44</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_adedb37da20516672b400d9e63633525b"><div class="ttname"><a href="class_gestor_horarios.html#adedb37da20516672b400d9e63633525b">GestorHorarios::escolherUCTurma</a></div><div class="ttdeci">const UCTurma * escolherUCTurma()</div><div class="ttdoc">Esccolher UCTurma.</div><div class="ttdef"><b>Definition:</b> GestorHorarios_cli.cpp:35</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_ae0ac22f53ed53d4c319c14894fc53b9b"><div class="ttname"><a href="class_gestor_horarios.html#ae0ac22f53ed53d4c319c14894fc53b9b">GestorHorarios::print_schedule</a></div><div class="ttdeci">void print_schedule(const std::vector&lt; Aula &gt; &amp;v)</div><div class="ttdoc">Imprime horário.</div><div class="ttdef"><b>Definition:</b> GestorHorarios_display.cpp:113</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_af0ac89c89b278b8bb9dce683060f4e5c"><div class="ttname"><a href="class_gestor_horarios.html#af0ac89c89b278b8bb9dce683060f4e5c">GestorHorarios::escolherTurma</a></div><div class="ttdeci">Turma escolherTurma(std::vector&lt; UCTurma &gt; &amp;v)</div><div class="ttdoc">Escolher Turma de uma lista de turmas.</div><div class="ttdef"><b>Definition:</b> GestorHorarios_cli.cpp:7</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_af1e693f82bdd3d5c29307e67859698c7"><div class="ttname"><a href="class_gestor_horarios.html#af1e693f82bdd3d5c29307e67859698c7">GestorHorarios::read_classes</a></div><div class="ttdeci">void read_classes(std::string filename)</div><div class="ttdoc">Lê as UCs/Turmas a partir de um ficheiro.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.cpp:93</div></div>
<div class="ttc" id="aclass_gestor_horarios_html_afa0b77e4b6299fc050ffafa62be26721"><div class="ttname"><a href="class_gestor_horarios.html#afa0b77e4b6299fc050ffafa62be26721">GestorHorarios::turmas</a></div><div class="ttdeci">std::set&lt; UCTurma &gt; turmas</div><div class="ttdoc">Todos as turmas.</div><div class="ttdef"><b>Definition:</b> GestorHorarios.h:52</div></div>
<div class="ttc" id="aclass_pedido_html"><div class="ttname"><a href="class_pedido.html">Pedido</a></div><div class="ttdef"><b>Definition:</b> Pedido.h:13</div></div>
<div class="ttc" id="aclass_turma_html"><div class="ttname"><a href="class_turma.html">Turma</a></div><div class="ttdef"><b>Definition:</b> Turma.h:11</div></div>
<div class="ttc" id="aclass_u_c_turma_html"><div class="ttname"><a href="class_u_c_turma.html">UCTurma</a></div><div class="ttdef"><b>Definition:</b> UCTurma.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
