<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: /home/afonsusousa/Desktop/FEUP/aed/gestor/include/Pedido.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pedido.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by afonsusousa on 11/2/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef GESTOR_PEDIDO_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define GESTOR_PEDIDO_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Turma.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Estudante.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_pedido.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pedido.html">Pedido</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_pedido.html">Pedido</a>(<a class="code hl_class" href="class_estudante.html">Estudante</a> *p);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_pedido.html">Pedido</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_estudante.html">Estudante</a> *p, std::vector&lt;Turma&gt;, std::vector&lt;Turma&gt;);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_pedido.html#ae45300bfe350f00c3c73468f22701270">   20</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_estudante.html">Estudante</a> *<a class="code hl_variable" href="class_pedido.html#ae45300bfe350f00c3c73468f22701270">estudante</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::vector&lt;Turma&gt; <a class="code hl_function" href="class_pedido.html#aa48093fdd00a638deec669dc1033d1b2">get_a_adicionar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::vector&lt;Turma&gt; <a class="code hl_function" href="class_pedido.html#a6e7a98e64d4c588be6c05697883198da">get_a_remover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::vector&lt;Turma&gt; <a class="code hl_function" href="class_pedido.html#a53e9e0bb1606820b8913188f9e63edb0">getCandidate</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pedido.html#ad71f1758353eab900b6f7b76dad23380">add_to_remove</a>(<a class="code hl_class" href="class_turma.html">Turma</a> &amp;t);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pedido.html#aba663ec76303676a07ed29d5f1a011ea">add_to_add</a>(<a class="code hl_class" href="class_turma.html">Turma</a> &amp;t);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pedido.html#afad3f57b6d3513ffab406f0b27cad767">pop_add</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pedido.html#a966413612d1830b3f75f63bef6db613e">remove_from_remove</a>(<a class="code hl_class" href="class_turma.html">Turma</a> &amp;t);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">friend</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="class_pedido.html">Pedido</a> &amp;n);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_pedido.html#a753aa13d39ed39890a3ce2a036755c6f">   63</a></span>    std::vector&lt;Turma&gt; <a class="code hl_variable" href="class_pedido.html#a753aa13d39ed39890a3ce2a036755c6f">a_adicionar</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_pedido.html#aad76dd3a6e7faf36026a9d5cfc3a07d7">   67</a></span>    std::vector&lt;Turma&gt; <a class="code hl_variable" href="class_pedido.html#aad76dd3a6e7faf36026a9d5cfc3a07d7">a_remover</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">//GESTOR_PEDIDO_H</span></div>
<div class="ttc" id="aclass_estudante_html"><div class="ttname"><a href="class_estudante.html">Estudante</a></div><div class="ttdef"><b>Definition:</b> Estudante.h:14</div></div>
<div class="ttc" id="aclass_pedido_html"><div class="ttname"><a href="class_pedido.html">Pedido</a></div><div class="ttdef"><b>Definition:</b> Pedido.h:13</div></div>
<div class="ttc" id="aclass_pedido_html_a53e9e0bb1606820b8913188f9e63edb0"><div class="ttname"><a href="class_pedido.html#a53e9e0bb1606820b8913188f9e63edb0">Pedido::getCandidate</a></div><div class="ttdeci">std::vector&lt; Turma &gt; getCandidate()</div><div class="ttdoc">Obter Turmas resultantes do pedido.</div><div class="ttdef"><b>Definition:</b> Pedido.cpp:24</div></div>
<div class="ttc" id="aclass_pedido_html_a6e7a98e64d4c588be6c05697883198da"><div class="ttname"><a href="class_pedido.html#a6e7a98e64d4c588be6c05697883198da">Pedido::get_a_remover</a></div><div class="ttdeci">std::vector&lt; Turma &gt; get_a_remover() const</div><div class="ttdoc">Obter Turmas a serem removidas pelo pedido.</div><div class="ttdef"><b>Definition:</b> Pedido.cpp:16</div></div>
<div class="ttc" id="aclass_pedido_html_a753aa13d39ed39890a3ce2a036755c6f"><div class="ttname"><a href="class_pedido.html#a753aa13d39ed39890a3ce2a036755c6f">Pedido::a_adicionar</a></div><div class="ttdeci">std::vector&lt; Turma &gt; a_adicionar</div><div class="ttdoc">Lista de turmas a serem adicionadas ao horário.</div><div class="ttdef"><b>Definition:</b> Pedido.h:63</div></div>
<div class="ttc" id="aclass_pedido_html_a966413612d1830b3f75f63bef6db613e"><div class="ttname"><a href="class_pedido.html#a966413612d1830b3f75f63bef6db613e">Pedido::remove_from_remove</a></div><div class="ttdeci">bool remove_from_remove(Turma &amp;t)</div><div class="ttdoc">Remove turma da lista de remoção.</div><div class="ttdef"><b>Definition:</b> Pedido.cpp:47</div></div>
<div class="ttc" id="aclass_pedido_html_aa48093fdd00a638deec669dc1033d1b2"><div class="ttname"><a href="class_pedido.html#aa48093fdd00a638deec669dc1033d1b2">Pedido::get_a_adicionar</a></div><div class="ttdeci">std::vector&lt; Turma &gt; get_a_adicionar() const</div><div class="ttdoc">Obter Turmas a serem adicionadas pelo pedido.</div><div class="ttdef"><b>Definition:</b> Pedido.cpp:12</div></div>
<div class="ttc" id="aclass_pedido_html_aad76dd3a6e7faf36026a9d5cfc3a07d7"><div class="ttname"><a href="class_pedido.html#aad76dd3a6e7faf36026a9d5cfc3a07d7">Pedido::a_remover</a></div><div class="ttdeci">std::vector&lt; Turma &gt; a_remover</div><div class="ttdoc">Lista de turmas a serem removidas do horário.</div><div class="ttdef"><b>Definition:</b> Pedido.h:67</div></div>
<div class="ttc" id="aclass_pedido_html_aba663ec76303676a07ed29d5f1a011ea"><div class="ttname"><a href="class_pedido.html#aba663ec76303676a07ed29d5f1a011ea">Pedido::add_to_add</a></div><div class="ttdeci">void add_to_add(Turma &amp;t)</div><div class="ttdoc">Adiciona turma à lista de inscrição.</div><div class="ttdef"><b>Definition:</b> Pedido.cpp:56</div></div>
<div class="ttc" id="aclass_pedido_html_ad71f1758353eab900b6f7b76dad23380"><div class="ttname"><a href="class_pedido.html#ad71f1758353eab900b6f7b76dad23380">Pedido::add_to_remove</a></div><div class="ttdeci">bool add_to_remove(Turma &amp;t)</div><div class="ttdoc">Adiciona turma à lista de remoção.</div><div class="ttdef"><b>Definition:</b> Pedido.cpp:42</div></div>
<div class="ttc" id="aclass_pedido_html_ae45300bfe350f00c3c73468f22701270"><div class="ttname"><a href="class_pedido.html#ae45300bfe350f00c3c73468f22701270">Pedido::estudante</a></div><div class="ttdeci">const Estudante * estudante</div><div class="ttdoc">Estudante a cujo o Pedido é relativo.</div><div class="ttdef"><b>Definition:</b> Pedido.h:20</div></div>
<div class="ttc" id="aclass_pedido_html_afad3f57b6d3513ffab406f0b27cad767"><div class="ttname"><a href="class_pedido.html#afad3f57b6d3513ffab406f0b27cad767">Pedido::pop_add</a></div><div class="ttdeci">void pop_add()</div><div class="ttdoc">Remove a última turma adicionada.</div><div class="ttdef"><b>Definition:</b> Pedido.cpp:60</div></div>
<div class="ttc" id="aclass_turma_html"><div class="ttname"><a href="class_turma.html">Turma</a></div><div class="ttdef"><b>Definition:</b> Turma.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
