<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: /home/afonsusousa/Desktop/FEUP/aed/gestor/include/Turma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Turma.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by afonsusousa on 11/2/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef GESTOR_TURMA_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define GESTOR_TURMA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_turma.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_turma.html">Turma</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_turma.html">Turma</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_turma.html">Turma</a>(std::string coduc, std::string codturma);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::string <a class="code hl_function" href="class_turma.html#a12feaa8f339cbe1e06b03db49361f6fc">getCodUC</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::string <a class="code hl_function" href="class_turma.html#a85dfbcf82e5aabbbe7c89054c3e4875f">getCodTurma</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_turma.html#a7ea9b8eb54cf256d7b66d2060f0ee2d8">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_turma.html">Turma</a>&amp; t);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_turma.html#a7940f5c957207ed2adbb2a4e369b6b61">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="class_turma.html">Turma</a> &amp;n);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_turma.html#ad7e7caa75e9a6d99e8f9a2fcceb7c6ba">   39</a></span>    std::string <a class="code hl_variable" href="class_turma.html#ad7e7caa75e9a6d99e8f9a2fcceb7c6ba">codUC</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_turma.html#a69ce0b807397e02d6561451ab4e4171f">   43</a></span>    std::string <a class="code hl_variable" href="class_turma.html#a69ce0b807397e02d6561451ab4e4171f">codTurma</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span><span class="comment">//GESTOR_TURMA_H</span></div>
<div class="ttc" id="aclass_turma_html"><div class="ttname"><a href="class_turma.html">Turma</a></div><div class="ttdef"><b>Definition:</b> Turma.h:11</div></div>
<div class="ttc" id="aclass_turma_html_a12feaa8f339cbe1e06b03db49361f6fc"><div class="ttname"><a href="class_turma.html#a12feaa8f339cbe1e06b03db49361f6fc">Turma::getCodUC</a></div><div class="ttdeci">std::string getCodUC() const</div><div class="ttdoc">Obter o código da UC.</div><div class="ttdef"><b>Definition:</b> Turma.cpp:11</div></div>
<div class="ttc" id="aclass_turma_html_a69ce0b807397e02d6561451ab4e4171f"><div class="ttname"><a href="class_turma.html#a69ce0b807397e02d6561451ab4e4171f">Turma::codTurma</a></div><div class="ttdeci">std::string codTurma</div><div class="ttdoc">Código da Turma.</div><div class="ttdef"><b>Definition:</b> Turma.h:43</div></div>
<div class="ttc" id="aclass_turma_html_a7940f5c957207ed2adbb2a4e369b6b61"><div class="ttname"><a href="class_turma.html#a7940f5c957207ed2adbb2a4e369b6b61">Turma::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Turma &amp;n)</div><div class="ttdoc">Overload of operator&lt;&lt;.</div><div class="ttdef"><b>Definition:</b> Turma.cpp:27</div></div>
<div class="ttc" id="aclass_turma_html_a7ea9b8eb54cf256d7b66d2060f0ee2d8"><div class="ttname"><a href="class_turma.html#a7ea9b8eb54cf256d7b66d2060f0ee2d8">Turma::operator==</a></div><div class="ttdeci">bool operator==(const Turma &amp;t)</div><div class="ttdoc">Operator == overload.</div><div class="ttdef"><b>Definition:</b> Turma.cpp:19</div></div>
<div class="ttc" id="aclass_turma_html_a85dfbcf82e5aabbbe7c89054c3e4875f"><div class="ttname"><a href="class_turma.html#a85dfbcf82e5aabbbe7c89054c3e4875f">Turma::getCodTurma</a></div><div class="ttdeci">std::string getCodTurma() const</div><div class="ttdoc">Obter o código da Turma.</div><div class="ttdef"><b>Definition:</b> Turma.cpp:15</div></div>
<div class="ttc" id="aclass_turma_html_ad7e7caa75e9a6d99e8f9a2fcceb7c6ba"><div class="ttname"><a href="class_turma.html#ad7e7caa75e9a6d99e8f9a2fcceb7c6ba">Turma::codUC</a></div><div class="ttdeci">std::string codUC</div><div class="ttdoc">Código da UC.</div><div class="ttdef"><b>Definition:</b> Turma.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
