<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: /home/afonsusousa/Desktop/FEUP/aed/gestor/include/UCTurmaSchedule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UCTurmaSchedule.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by afonsusousa on 10/30/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef GESTOR_UCTURMASCHEDULE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define GESTOR_UCTURMASCHEDULE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Aula.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;UCTurma.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_u_c_turma_schedule.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_u_c_turma_schedule.html">UCTurmaSchedule</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_u_c_turma_schedule.html">UCTurmaSchedule</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_u_c_turma_schedule.html">UCTurmaSchedule</a>(std::string coduc, std::string codt);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::vector&lt;Aula&gt; <a class="code hl_function" href="class_u_c_turma_schedule.html#abf8eec9d35beed17949fcfd05c551ee4">get_horario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_c_turma_schedule.html#a26a7c75079188805ff8ef3dfe5369d5a">addAula</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_aula.html">Aula</a> &amp;a) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_c_turma_schedule.html#aa5e6900e6cb6d527fbf081a747fcebdd">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_c_turma_schedule.html">UCTurmaSchedule</a> &amp;e) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_u_c_turma_schedule.html#ae2e894348f6f2a25f2bb726d68f517f1">   36</a></span>    std::string <a class="code hl_variable" href="class_u_c_turma_schedule.html#ae2e894348f6f2a25f2bb726d68f517f1">codUC</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_u_c_turma_schedule.html#a7b7797d8f701aed97f896d7b5a4afcf3">   40</a></span>    std::string <a class="code hl_variable" href="class_u_c_turma_schedule.html#a7b7797d8f701aed97f896d7b5a4afcf3">codTurma</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_u_c_turma_schedule.html#a3fd52097177aae9023303890a98c0e40">   44</a></span>    <span class="keyword">mutable</span> std::vector&lt;Aula&gt; <a class="code hl_variable" href="class_u_c_turma_schedule.html#a3fd52097177aae9023303890a98c0e40">horario</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif </span><span class="comment">//GESTOR_UCTURMASCHEDULE_H</span></div>
<div class="ttc" id="aclass_aula_html"><div class="ttname"><a href="class_aula.html">Aula</a></div><div class="ttdef"><b>Definition:</b> Aula.h:11</div></div>
<div class="ttc" id="aclass_u_c_turma_schedule_html"><div class="ttname"><a href="class_u_c_turma_schedule.html">UCTurmaSchedule</a></div><div class="ttdef"><b>Definition:</b> UCTurmaSchedule.h:13</div></div>
<div class="ttc" id="aclass_u_c_turma_schedule_html_a26a7c75079188805ff8ef3dfe5369d5a"><div class="ttname"><a href="class_u_c_turma_schedule.html#a26a7c75079188805ff8ef3dfe5369d5a">UCTurmaSchedule::addAula</a></div><div class="ttdeci">void addAula(const Aula &amp;a) const</div><div class="ttdoc">Adiciona aula.</div><div class="ttdef"><b>Definition:</b> UCTurmaSchedule.cpp:19</div></div>
<div class="ttc" id="aclass_u_c_turma_schedule_html_a3fd52097177aae9023303890a98c0e40"><div class="ttname"><a href="class_u_c_turma_schedule.html#a3fd52097177aae9023303890a98c0e40">UCTurmaSchedule::horario</a></div><div class="ttdeci">std::vector&lt; Aula &gt; horario</div><div class="ttdoc">Horário.</div><div class="ttdef"><b>Definition:</b> UCTurmaSchedule.h:44</div></div>
<div class="ttc" id="aclass_u_c_turma_schedule_html_a7b7797d8f701aed97f896d7b5a4afcf3"><div class="ttname"><a href="class_u_c_turma_schedule.html#a7b7797d8f701aed97f896d7b5a4afcf3">UCTurmaSchedule::codTurma</a></div><div class="ttdeci">std::string codTurma</div><div class="ttdoc">Código da UC.</div><div class="ttdef"><b>Definition:</b> UCTurmaSchedule.h:40</div></div>
<div class="ttc" id="aclass_u_c_turma_schedule_html_aa5e6900e6cb6d527fbf081a747fcebdd"><div class="ttname"><a href="class_u_c_turma_schedule.html#aa5e6900e6cb6d527fbf081a747fcebdd">UCTurmaSchedule::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const UCTurmaSchedule &amp;e) const</div><div class="ttdoc">Operator &lt; overload.</div><div class="ttdef"><b>Definition:</b> UCTurmaSchedule.cpp:13</div></div>
<div class="ttc" id="aclass_u_c_turma_schedule_html_abf8eec9d35beed17949fcfd05c551ee4"><div class="ttname"><a href="class_u_c_turma_schedule.html#abf8eec9d35beed17949fcfd05c551ee4">UCTurmaSchedule::get_horario</a></div><div class="ttdeci">std::vector&lt; Aula &gt; get_horario() const</div><div class="ttdoc">Obter horário.</div><div class="ttdef"><b>Definition:</b> UCTurmaSchedule.cpp:24</div></div>
<div class="ttc" id="aclass_u_c_turma_schedule_html_ae2e894348f6f2a25f2bb726d68f517f1"><div class="ttname"><a href="class_u_c_turma_schedule.html#ae2e894348f6f2a25f2bb726d68f517f1">UCTurmaSchedule::codUC</a></div><div class="ttdeci">std::string codUC</div><div class="ttdoc">Código da UC.</div><div class="ttdef"><b>Definition:</b> UCTurmaSchedule.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
