<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: /home/afonsusousa/Desktop/FEUP/aed/gestor/include/UCTurma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UCTurma.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by afonsusousa on 10/29/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TRABALHO_UCTURMA_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TRABALHO_UCTURMA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Aula.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Turma.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_u_c_turma.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_u_c_turma.html">UCTurma</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_u_c_turma.html#a85ef815012caa7df86ee0eaaefa45248">   16</a></span>    std::string <a class="code hl_variable" href="class_u_c_turma.html#a85ef815012caa7df86ee0eaaefa45248">codUC</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_u_c_turma.html#a62e288692dc185ed2e8e504a0d4411a8">   20</a></span>    std::string <a class="code hl_variable" href="class_u_c_turma.html#a62e288692dc185ed2e8e504a0d4411a8">codTurma</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_u_c_turma.html#a18afb52376b6d5cdcf801aea6d03f8a2">   24</a></span>    <span class="keyword">mutable</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_u_c_turma.html#a18afb52376b6d5cdcf801aea6d03f8a2">inscritos</a> = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_u_c_turma.html#a5a6af40403db15e2f321b030a8f853f9">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_u_c_turma.html#a5a6af40403db15e2f321b030a8f853f9">cap</a> = 30;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a>(std::string <a class="code hl_variable" href="class_u_c_turma.html#a85ef815012caa7df86ee0eaaefa45248">codUC</a>, std::string <a class="code hl_variable" href="class_u_c_turma.html#a62e288692dc185ed2e8e504a0d4411a8">codTurma</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a>(<a class="code hl_class" href="class_turma.html">Turma</a> turma);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::string <a class="code hl_function" href="class_u_c_turma.html#ae252897179f529872d4e99758e6a5030">getCodUC</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::string <a class="code hl_function" href="class_u_c_turma.html#af23a3d37d717b1fa41525bd5d0da2560">getCodTurma</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_u_c_turma.html#a4f51bb8aedbff74424df042f7f2abb9b">inscrever</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_u_c_turma.html#a670f7c02a8568e0cf177451a2ee5e85e">desinscrever</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_u_c_turma.html#adc668fe79e2c9a0c759b2b53d95b9e44">getInscritos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_c_turma.html#a9778e32cab8fbcb0be55d3530191860d">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a> &amp;e) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_c_turma.html#ad977cd2954d2e0acaff524ca90c3ae37">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a> &amp;e) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_c_turma.html#a1eafe37df2dd98b4959394f5134ec244">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a> &amp;e) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_u_c_turma.html#aca6cbf8e3dc65064cc4299fc51542450">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="class_u_c_turma.html">UCTurma</a> &amp;n);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">//TRABALHO_UCTURMA_H</span></div>
<div class="ttc" id="aclass_turma_html"><div class="ttname"><a href="class_turma.html">Turma</a></div><div class="ttdef"><b>Definition:</b> Turma.h:11</div></div>
<div class="ttc" id="aclass_u_c_turma_html"><div class="ttname"><a href="class_u_c_turma.html">UCTurma</a></div><div class="ttdef"><b>Definition:</b> UCTurma.h:12</div></div>
<div class="ttc" id="aclass_u_c_turma_html_a18afb52376b6d5cdcf801aea6d03f8a2"><div class="ttname"><a href="class_u_c_turma.html#a18afb52376b6d5cdcf801aea6d03f8a2">UCTurma::inscritos</a></div><div class="ttdeci">int inscritos</div><div class="ttdoc">N de estudantes inscritos na Turma.</div><div class="ttdef"><b>Definition:</b> UCTurma.h:24</div></div>
<div class="ttc" id="aclass_u_c_turma_html_a1eafe37df2dd98b4959394f5134ec244"><div class="ttname"><a href="class_u_c_turma.html#a1eafe37df2dd98b4959394f5134ec244">UCTurma::operator==</a></div><div class="ttdeci">bool operator==(const UCTurma &amp;e) const</div><div class="ttdoc">Operator == overload.</div><div class="ttdef"><b>Definition:</b> UCTurma.cpp:41</div></div>
<div class="ttc" id="aclass_u_c_turma_html_a4f51bb8aedbff74424df042f7f2abb9b"><div class="ttname"><a href="class_u_c_turma.html#a4f51bb8aedbff74424df042f7f2abb9b">UCTurma::inscrever</a></div><div class="ttdeci">int inscrever() const</div><div class="ttdoc">Incrementa o número de inscritos.</div><div class="ttdef"><b>Definition:</b> UCTurma.cpp:36</div></div>
<div class="ttc" id="aclass_u_c_turma_html_a5a6af40403db15e2f321b030a8f853f9"><div class="ttname"><a href="class_u_c_turma.html#a5a6af40403db15e2f321b030a8f853f9">UCTurma::cap</a></div><div class="ttdeci">int cap</div><div class="ttdoc">N max de estudantes que podem estar inscritos.</div><div class="ttdef"><b>Definition:</b> UCTurma.h:28</div></div>
<div class="ttc" id="aclass_u_c_turma_html_a62e288692dc185ed2e8e504a0d4411a8"><div class="ttname"><a href="class_u_c_turma.html#a62e288692dc185ed2e8e504a0d4411a8">UCTurma::codTurma</a></div><div class="ttdeci">std::string codTurma</div><div class="ttdoc">Código da Turma.</div><div class="ttdef"><b>Definition:</b> UCTurma.h:20</div></div>
<div class="ttc" id="aclass_u_c_turma_html_a670f7c02a8568e0cf177451a2ee5e85e"><div class="ttname"><a href="class_u_c_turma.html#a670f7c02a8568e0cf177451a2ee5e85e">UCTurma::desinscrever</a></div><div class="ttdeci">int desinscrever() const</div><div class="ttdoc">Desincrementa o número de inscritos.</div><div class="ttdef"><b>Definition:</b> UCTurma.cpp:53</div></div>
<div class="ttc" id="aclass_u_c_turma_html_a85ef815012caa7df86ee0eaaefa45248"><div class="ttname"><a href="class_u_c_turma.html#a85ef815012caa7df86ee0eaaefa45248">UCTurma::codUC</a></div><div class="ttdeci">std::string codUC</div><div class="ttdoc">Código da UC.</div><div class="ttdef"><b>Definition:</b> UCTurma.h:16</div></div>
<div class="ttc" id="aclass_u_c_turma_html_a9778e32cab8fbcb0be55d3530191860d"><div class="ttname"><a href="class_u_c_turma.html#a9778e32cab8fbcb0be55d3530191860d">UCTurma::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const UCTurma &amp;e) const</div><div class="ttdoc">Operator &lt; overload.</div><div class="ttdef"><b>Definition:</b> UCTurma.cpp:12</div></div>
<div class="ttc" id="aclass_u_c_turma_html_aca6cbf8e3dc65064cc4299fc51542450"><div class="ttname"><a href="class_u_c_turma.html#aca6cbf8e3dc65064cc4299fc51542450">UCTurma::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const UCTurma &amp;n)</div><div class="ttdoc">Operator &lt;&lt; overload.</div><div class="ttdef"><b>Definition:</b> UCTurma.cpp:58</div></div>
<div class="ttc" id="aclass_u_c_turma_html_ad977cd2954d2e0acaff524ca90c3ae37"><div class="ttname"><a href="class_u_c_turma.html#ad977cd2954d2e0acaff524ca90c3ae37">UCTurma::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const UCTurma &amp;e) const</div><div class="ttdoc">Operator &gt; overload.</div><div class="ttdef"><b>Definition:</b> UCTurma.cpp:20</div></div>
<div class="ttc" id="aclass_u_c_turma_html_adc668fe79e2c9a0c759b2b53d95b9e44"><div class="ttname"><a href="class_u_c_turma.html#adc668fe79e2c9a0c759b2b53d95b9e44">UCTurma::getInscritos</a></div><div class="ttdeci">int getInscritos() const</div><div class="ttdoc">Obter o número de inscritos.</div><div class="ttdef"><b>Definition:</b> UCTurma.cpp:45</div></div>
<div class="ttc" id="aclass_u_c_turma_html_ae252897179f529872d4e99758e6a5030"><div class="ttname"><a href="class_u_c_turma.html#ae252897179f529872d4e99758e6a5030">UCTurma::getCodUC</a></div><div class="ttdeci">std::string getCodUC() const</div><div class="ttdoc">Obter Código da UC.</div><div class="ttdef"><b>Definition:</b> UCTurma.cpp:28</div></div>
<div class="ttc" id="aclass_u_c_turma_html_af23a3d37d717b1fa41525bd5d0da2560"><div class="ttname"><a href="class_u_c_turma.html#af23a3d37d717b1fa41525bd5d0da2560">UCTurma::getCodTurma</a></div><div class="ttdeci">std::string getCodTurma() const</div><div class="ttdoc">Obter Código da Turma.</div><div class="ttdef"><b>Definition:</b> UCTurma.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
