<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Estudante Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_estudante.html">Estudante</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_estudante.html#afb8f55288c779a36e91cc91face11cac">addUCTurma</a>(Turma t) const</td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_estudante.html#a0e1621c226e5c33b78e2c38d7ccf92da">codigo</a></td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Estudante</b>() (defined in <a class="el" href="class_estudante.html">Estudante</a>)</td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Estudante</b>(std::string codigo, std::string nome) (defined in <a class="el" href="class_estudante.html">Estudante</a>)</td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Estudante</b>(std::string codigo) (defined in <a class="el" href="class_estudante.html">Estudante</a>)</td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_estudante.html#ad3da18f563302974aab74265b686b605">get_codigo</a>() const</td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estudante.html#a1724661d13c5552497242f3fdd06d0d1">get_nome</a>() const</td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_estudante.html#a076192205df932223413103dd2bcb688">getHorario</a>() const</td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estudante.html#a46814c5066fa4792d15fd2eea6083153">hasClass</a>(const Turma &amp;t) const</td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_estudante.html#a32bb5112d997e6de3d893f8bf07b317b">horario</a></td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estudante.html#a797e5deb70c7c670a6c1483ee75f3a04">nome</a></td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;</b>(const Estudante &amp;e) const (defined in <a class="el" href="class_estudante.html">Estudante</a>)</td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estudante.html#aa112b58b7f4dbaf25d423cfda49457ea">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(const Estudante &amp;e) const (defined in <a class="el" href="class_estudante.html">Estudante</a>)</td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estudante.html#aba7a02fc06d9227e709e3209db4b4641">setHorario</a>(std::vector&lt; Turma &gt; v) const</td><td class="entry"><a class="el" href="class_estudante.html">Estudante</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
