<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: Aula Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_aula-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Aula Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2ab5dc97673921ddd3aecc551ad70206"><td class="memItemLeft" align="right" valign="top"><a id="a2ab5dc97673921ddd3aecc551ad70206" name="a2ab5dc97673921ddd3aecc551ad70206"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aula.html#a2ab5dc97673921ddd3aecc551ad70206">Day</a> { <br />
&#160;&#160;<b>Monday</b>
, <b>Tuesday</b>
, <b>Wednesday</b>
, <b>Thursday</b>
, <br />
&#160;&#160;<b>Friday</b>
, <b>Saturday</b>
, <b>Sunday</b>
<br />
 }</td></tr>
<tr class="memdesc:a2ab5dc97673921ddd3aecc551ad70206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa dia da semana. <br /></td></tr>
<tr class="separator:a2ab5dc97673921ddd3aecc551ad70206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbee150a166955983f96915159f3b2b8"><td class="memItemLeft" align="right" valign="top"><a id="afbee150a166955983f96915159f3b2b8" name="afbee150a166955983f96915159f3b2b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Aula</b> (<a class="el" href="class_turma.html">Turma</a> t, std::string <a class="el" href="class_aula.html#ad8af56b6bb6a07d64beb3ef8ebad676a">weekday</a>, double <a class="el" href="class_aula.html#a929fb615f8f3e1afa24da2c94c0db636">start</a>, double <a class="el" href="class_aula.html#a864d12b9a23b351d5f41a33b40dcf5cc">duration</a>, std::string <a class="el" href="class_aula.html#a23dae79b1f671ac2fbf34c6a4dffdb28">type</a>)</td></tr>
<tr class="separator:afbee150a166955983f96915159f3b2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a57306885f6a057281eba360a8b294"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aula.html#ae8a57306885f6a057281eba360a8b294">day_string</a> () const</td></tr>
<tr class="memdesc:ae8a57306885f6a057281eba360a8b294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dia da semana.  <a href="class_aula.html#ae8a57306885f6a057281eba360a8b294">More...</a><br /></td></tr>
<tr class="separator:ae8a57306885f6a057281eba360a8b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c59582be8c302faa6f3ffed02561a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aula.html#a71c59582be8c302faa6f3ffed02561a5">overlaps</a> (const <a class="el" href="class_aula.html">Aula</a> &amp;aula)</td></tr>
<tr class="memdesc:a71c59582be8c302faa6f3ffed02561a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avalia sobreprosião de aula.  <a href="class_aula.html#a71c59582be8c302faa6f3ffed02561a5">More...</a><br /></td></tr>
<tr class="separator:a71c59582be8c302faa6f3ffed02561a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56a6701026d13a8f42e3fa96f6e8d67"><td class="memItemLeft" align="right" valign="top"><a id="aa56a6701026d13a8f42e3fa96f6e8d67" name="aa56a6701026d13a8f42e3fa96f6e8d67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_aula.html">Aula</a> &amp;aula) const</td></tr>
<tr class="memdesc:aa56a6701026d13a8f42e3fa96f6e8d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator == overload. <br /></td></tr>
<tr class="separator:aa56a6701026d13a8f42e3fa96f6e8d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6306a9c4740425708fed612453620d"><td class="memItemLeft" align="right" valign="top"><a id="a1b6306a9c4740425708fed612453620d" name="a1b6306a9c4740425708fed612453620d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_aula.html">Aula</a> &amp;aula) const</td></tr>
<tr class="memdesc:a1b6306a9c4740425708fed612453620d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator &lt; overload. <br /></td></tr>
<tr class="separator:a1b6306a9c4740425708fed612453620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb7808a4b9b62dcafcf86b3ba0150ba3"><td class="memItemLeft" align="right" valign="top"><a id="aeb7808a4b9b62dcafcf86b3ba0150ba3" name="aeb7808a4b9b62dcafcf86b3ba0150ba3"></a>
<a class="el" href="class_turma.html">Turma</a>&#160;</td><td class="memItemRight" valign="bottom"><b>turma</b></td></tr>
<tr class="memdesc:aeb7808a4b9b62dcafcf86b3ba0150ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_turma.html">Turma</a> a que a aula corresponde. <br /></td></tr>
<tr class="separator:aeb7808a4b9b62dcafcf86b3ba0150ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af56b6bb6a07d64beb3ef8ebad676a"><td class="memItemLeft" align="right" valign="top"><a id="ad8af56b6bb6a07d64beb3ef8ebad676a" name="ad8af56b6bb6a07d64beb3ef8ebad676a"></a>
<a class="el" href="class_aula.html#a2ab5dc97673921ddd3aecc551ad70206">Day</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weekday</b></td></tr>
<tr class="memdesc:ad8af56b6bb6a07d64beb3ef8ebad676a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dia da Semana. <br /></td></tr>
<tr class="separator:ad8af56b6bb6a07d64beb3ef8ebad676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929fb615f8f3e1afa24da2c94c0db636"><td class="memItemLeft" align="right" valign="top"><a id="a929fb615f8f3e1afa24da2c94c0db636" name="a929fb615f8f3e1afa24da2c94c0db636"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="memdesc:a929fb615f8f3e1afa24da2c94c0db636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hora de início. <br /></td></tr>
<tr class="separator:a929fb615f8f3e1afa24da2c94c0db636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864d12b9a23b351d5f41a33b40dcf5cc"><td class="memItemLeft" align="right" valign="top"><a id="a864d12b9a23b351d5f41a33b40dcf5cc" name="a864d12b9a23b351d5f41a33b40dcf5cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="memdesc:a864d12b9a23b351d5f41a33b40dcf5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duração (em h) <br /></td></tr>
<tr class="separator:a864d12b9a23b351d5f41a33b40dcf5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dae79b1f671ac2fbf34c6a4dffdb28"><td class="memItemLeft" align="right" valign="top"><a id="a23dae79b1f671ac2fbf34c6a4dffdb28" name="a23dae79b1f671ac2fbf34c6a4dffdb28"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a23dae79b1f671ac2fbf34c6a4dffdb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de <a class="el" href="class_aula.html">Aula</a>. <br /></td></tr>
<tr class="separator:a23dae79b1f671ac2fbf34c6a4dffdb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a98bc8d20eb7592703474197c8abaada3"><td class="memItemLeft" align="right" valign="top"><a id="a98bc8d20eb7592703474197c8abaada3" name="a98bc8d20eb7592703474197c8abaada3"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_aula.html">Aula</a> &amp;n)</td></tr>
<tr class="memdesc:a98bc8d20eb7592703474197c8abaada3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator &lt;&lt; overload. <br /></td></tr>
<tr class="separator:a98bc8d20eb7592703474197c8abaada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8a57306885f6a057281eba360a8b294" name="ae8a57306885f6a057281eba360a8b294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a57306885f6a057281eba360a8b294">&#9670;&#160;</a></span>day_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Aula::day_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dia da semana. </p>
<dl class="section return"><dt>Returns</dt><dd>Dia da Semana </dd></dl>

</div>
</div>
<a id="a71c59582be8c302faa6f3ffed02561a5" name="a71c59582be8c302faa6f3ffed02561a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c59582be8c302faa6f3ffed02561a5">&#9670;&#160;</a></span>overlaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aula::overlaps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_aula.html">Aula</a> &amp;&#160;</td>
          <td class="paramname"><em>aula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avalia sobreprosião de aula. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aula</td><td><a class="el" href="class_aula.html">Aula</a> a avaliar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Se é sobreposta </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/include/<a class="el" href="_aula_8h_source.html">Aula.h</a></li>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/src/Aula.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
