<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pedido Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pedido.html">Pedido</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pedido.html#a753aa13d39ed39890a3ce2a036755c6f">a_adicionar</a></td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido.html#aad76dd3a6e7faf36026a9d5cfc3a07d7">a_remover</a></td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido.html#aba663ec76303676a07ed29d5f1a011ea">add_to_add</a>(Turma &amp;t)</td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido.html#ad71f1758353eab900b6f7b76dad23380">add_to_remove</a>(Turma &amp;t)</td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido.html#ae45300bfe350f00c3c73468f22701270">estudante</a></td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido.html#aa48093fdd00a638deec669dc1033d1b2">get_a_adicionar</a>() const</td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido.html#a6e7a98e64d4c588be6c05697883198da">get_a_remover</a>() const</td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido.html#a53e9e0bb1606820b8913188f9e63edb0">getCandidate</a>()</td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_pedido.html">Pedido</a>)</td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Pedido</b>(Estudante *p) (defined in <a class="el" href="class_pedido.html">Pedido</a>)</td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pedido</b>(const Estudante *p, std::vector&lt; Turma &gt;, std::vector&lt; Turma &gt;) (defined in <a class="el" href="class_pedido.html">Pedido</a>)</td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido.html#afad3f57b6d3513ffab406f0b27cad767">pop_add</a>()</td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido.html#a966413612d1830b3f75f63bef6db613e">remove_from_remove</a>(Turma &amp;t)</td><td class="entry"><a class="el" href="class_pedido.html">Pedido</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
