<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Aula Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aula.html">Aula</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Aula</b>() (defined in <a class="el" href="class_aula.html">Aula</a>)</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Aula</b>(Turma t, std::string weekday, double start, double duration, std::string type) (defined in <a class="el" href="class_aula.html">Aula</a>)</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aula.html#a2ab5dc97673921ddd3aecc551ad70206">Day</a> enum name</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aula.html#ae8a57306885f6a057281eba360a8b294">day_string</a>() const</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aula.html#a864d12b9a23b351d5f41a33b40dcf5cc">duration</a></td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Friday</b> enum value (defined in <a class="el" href="class_aula.html">Aula</a>)</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Monday</b> enum value (defined in <a class="el" href="class_aula.html">Aula</a>)</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aula.html#a1b6306a9c4740425708fed612453620d">operator&lt;</a>(const Aula &amp;aula) const</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aula.html#a98bc8d20eb7592703474197c8abaada3">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aula.html#aa56a6701026d13a8f42e3fa96f6e8d67">operator==</a>(const Aula &amp;aula) const</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aula.html#a71c59582be8c302faa6f3ffed02561a5">overlaps</a>(const Aula &amp;aula)</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Saturday</b> enum value (defined in <a class="el" href="class_aula.html">Aula</a>)</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aula.html#a929fb615f8f3e1afa24da2c94c0db636">start</a></td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sunday</b> enum value (defined in <a class="el" href="class_aula.html">Aula</a>)</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Thursday</b> enum value (defined in <a class="el" href="class_aula.html">Aula</a>)</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tuesday</b> enum value (defined in <a class="el" href="class_aula.html">Aula</a>)</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aula.html#aeb7808a4b9b62dcafcf86b3ba0150ba3">turma</a></td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aula.html#a23dae79b1f671ac2fbf34c6a4dffdb28">type</a></td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Wednesday</b> enum value (defined in <a class="el" href="class_aula.html">Aula</a>)</td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aula.html#ad8af56b6bb6a07d64beb3ef8ebad676a">weekday</a></td><td class="entry"><a class="el" href="class_aula.html">Aula</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
