<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GestorHorarios Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gestor_horarios.html">GestorHorarios</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#aa7008c994cd392d1977aec00f68955f0">canEnroll</a>(const Pedido &amp;p)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a39eda00be44cfcc30843d8cc25d664ea">CLEAR</a>() const</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#a91ebb51fb99d294b80ec5ac91863cb1b">close</a>()</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a301b804cb107d24a810ad8efea3cf360">criarPedido</a>(Pedido &amp;p)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#af0ac89c89b278b8bb9dce683060f4e5c">escolherTurma</a>(std::vector&lt; UCTurma &gt; &amp;v)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a1bf3f637a3e6d12183f2256a4fba1291">escolherUCTurma</a>(const std::vector&lt; Turma &gt; &amp;v)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#adedb37da20516672b400d9e63633525b">escolherUCTurma</a>()</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#ad98bf10ee784a76608fe0c38c2b63f50">estudantes</a></td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GestorHorarios</b>() (defined in <a class="el" href="class_gestor_horarios.html">GestorHorarios</a>)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a6194fd4deffffb8290a779d588b0e79c">get_comp</a>(int i, std::function&lt; bool(const UCTurma &amp;, const UCTurma &amp;)&gt; &amp;cmp)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#ac4399e31245ddd616ba55c8e1fc462d3">get_comp</a>(int i, std::function&lt; bool(const Estudante &amp;, const Estudante &amp;)&gt; &amp;cmp)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a0192bc53facf39539ebc951a524b2bf4">get_filter</a>(int i, const std::string &amp;str, std::function&lt; bool(const UCTurma &amp;)&gt; &amp;cmp)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#ae19f058fbb58ba7e5726ec1d9d66c31c">get_filter</a>(int i, const std::string &amp;str, std::function&lt; bool(const Estudante &amp;)&gt; &amp;cmp)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#af59aaa522a1dfe7af3b25481bfe486f7">get_filter</a>(const UCTurma *trm, std::function&lt; bool(const Estudante &amp;)&gt; &amp;cmp)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#a7f2ed70038680e3af0602a23ead5e6b3">getAulas</a>(const std::vector&lt; Turma &gt; &amp;t) const</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#ad942809963315e927dc74975f2b889e5">getTurmas</a>(std::string codUC)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#ad346f55f004a04bd32fd876e4fc77d3f">horario_turmas</a></td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a21565444dfb951d88d9cde4cd043fa1a">isCompatible</a>(Pedido &amp;p)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#a1d0edee24f667075d296adae3e207061">list</a>(std::vector&lt; Estudante &gt; &amp;v)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a03f1250f6b0df26ae6a0382e43827392">list</a>(std::vector&lt; UCTurma &gt; &amp;v)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#a7a03939f67493df8979daaa112ccd172">list_commands</a>()</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>list_commands</b>() (defined in <a class="el" href="class_gestor_horarios.html">GestorHorarios</a>)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>list_commands</b>() (defined in <a class="el" href="class_gestor_horarios.html">GestorHorarios</a>)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a1bd232ca49eb2825d9c32a9727d497ce">list_menu</a>()</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#a24e2115e8a858cbba1b01eb6124e6cc0">maxDifference</a>(const std::vector&lt; UCTurma &gt; &amp;v) const</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a137567a880b80adb9f7bb645217414da">menu</a>()</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#a4111e6d57d51d5739824e829c1b09dba">pedidos</a></td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#acbe4af2c93c981d0944ea624edf43210">print_list</a>(std::vector&lt; UCTurma &gt; &amp;v)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#ae4bdd2b807cacda9a23c8b938ff0b4dc">print_list</a>(std::vector&lt; Estudante &gt; &amp;v)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#abe3b2157496b081875ee27045ad19411">print_list</a>(std::vector&lt; Turma &gt; &amp;v)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#ae0ac22f53ed53d4c319c14894fc53b9b">print_schedule</a>(const std::vector&lt; Aula &gt; &amp;v)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a8571a99f77555af739c2f7fea796ba70">prints_list</a>(std::vector&lt; Turma &gt; &amp;v)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#a654ef5a66a183fd4e4d02a3d3149c6fa">prints_list</a>(std::vector&lt; UCTurma &gt; &amp;v)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a78b1d8b9edcc647591580794080078be">processPedido</a>(Pedido &amp;p)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#a1c269ad96ea15ac23bf3f8a961b84cb6">prompt</a>() const</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#ae563f3f9d3d1036273e4efb4c3544edf">prompt</a>(std::string s) const</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#af1e693f82bdd3d5c29307e67859698c7">read_classes</a>(std::string filename)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a0f8071859f95536cb6fbfe1875111e6b">read_students</a>(std::string filename)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#a9afcc75759c72a23ebc88d2100629445">read_ucs</a>(std::string filename)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#abdcdbbc0dcd96d22885f147828a92f72">start</a>()</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#afa0b77e4b6299fc050ffafa62be26721">turmas</a></td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a62deae0c87a92bb8b0d8ec42e9540976">write_classes</a>(std::string filename)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_horarios.html#ad1668a17cd9ccec4681e0c1d3788da4f">write_students</a>(std::string filename)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_horarios.html#a4753d2f7f4ac8e5310cb92bdb90e71bf">write_ucs</a>(std::string filename)</td><td class="entry"><a class="el" href="class_gestor_horarios.html">GestorHorarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
