<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: Pedido Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_pedido-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pedido Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46bfc616b7fb87d77f641a9ddb41ac28"><td class="memItemLeft" align="right" valign="top"><a id="a46bfc616b7fb87d77f641a9ddb41ac28" name="a46bfc616b7fb87d77f641a9ddb41ac28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pedido</b> (<a class="el" href="class_estudante.html">Estudante</a> *p)</td></tr>
<tr class="separator:a46bfc616b7fb87d77f641a9ddb41ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac3957670b8022b8d6f4343a3f362b9"><td class="memItemLeft" align="right" valign="top"><a id="a7ac3957670b8022b8d6f4343a3f362b9" name="a7ac3957670b8022b8d6f4343a3f362b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pedido</b> (const <a class="el" href="class_estudante.html">Estudante</a> *p, std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt;, std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt;)</td></tr>
<tr class="separator:a7ac3957670b8022b8d6f4343a3f362b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48093fdd00a638deec669dc1033d1b2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#aa48093fdd00a638deec669dc1033d1b2">get_a_adicionar</a> () const</td></tr>
<tr class="memdesc:aa48093fdd00a638deec669dc1033d1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter Turmas a serem adicionadas pelo pedido.  <a href="class_pedido.html#aa48093fdd00a638deec669dc1033d1b2">More...</a><br /></td></tr>
<tr class="separator:aa48093fdd00a638deec669dc1033d1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a98e64d4c588be6c05697883198da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a6e7a98e64d4c588be6c05697883198da">get_a_remover</a> () const</td></tr>
<tr class="memdesc:a6e7a98e64d4c588be6c05697883198da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter Turmas a serem removidas pelo pedido.  <a href="class_pedido.html#a6e7a98e64d4c588be6c05697883198da">More...</a><br /></td></tr>
<tr class="separator:a6e7a98e64d4c588be6c05697883198da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e9e0bb1606820b8913188f9e63edb0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a53e9e0bb1606820b8913188f9e63edb0">getCandidate</a> ()</td></tr>
<tr class="memdesc:a53e9e0bb1606820b8913188f9e63edb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter Turmas resultantes do pedido.  <a href="class_pedido.html#a53e9e0bb1606820b8913188f9e63edb0">More...</a><br /></td></tr>
<tr class="separator:a53e9e0bb1606820b8913188f9e63edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71f1758353eab900b6f7b76dad23380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#ad71f1758353eab900b6f7b76dad23380">add_to_remove</a> (<a class="el" href="class_turma.html">Turma</a> &amp;t)</td></tr>
<tr class="memdesc:ad71f1758353eab900b6f7b76dad23380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona turma à lista de remoção.  <a href="class_pedido.html#ad71f1758353eab900b6f7b76dad23380">More...</a><br /></td></tr>
<tr class="separator:ad71f1758353eab900b6f7b76dad23380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba663ec76303676a07ed29d5f1a011ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#aba663ec76303676a07ed29d5f1a011ea">add_to_add</a> (<a class="el" href="class_turma.html">Turma</a> &amp;t)</td></tr>
<tr class="memdesc:aba663ec76303676a07ed29d5f1a011ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona turma à lista de inscrição.  <a href="class_pedido.html#aba663ec76303676a07ed29d5f1a011ea">More...</a><br /></td></tr>
<tr class="separator:aba663ec76303676a07ed29d5f1a011ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad3f57b6d3513ffab406f0b27cad767"><td class="memItemLeft" align="right" valign="top"><a id="afad3f57b6d3513ffab406f0b27cad767" name="afad3f57b6d3513ffab406f0b27cad767"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_add</b> ()</td></tr>
<tr class="memdesc:afad3f57b6d3513ffab406f0b27cad767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a última turma adicionada. <br /></td></tr>
<tr class="separator:afad3f57b6d3513ffab406f0b27cad767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966413612d1830b3f75f63bef6db613e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a966413612d1830b3f75f63bef6db613e">remove_from_remove</a> (<a class="el" href="class_turma.html">Turma</a> &amp;t)</td></tr>
<tr class="memdesc:a966413612d1830b3f75f63bef6db613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove turma da lista de remoção.  <a href="class_pedido.html#a966413612d1830b3f75f63bef6db613e">More...</a><br /></td></tr>
<tr class="separator:a966413612d1830b3f75f63bef6db613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae45300bfe350f00c3c73468f22701270"><td class="memItemLeft" align="right" valign="top"><a id="ae45300bfe350f00c3c73468f22701270" name="ae45300bfe350f00c3c73468f22701270"></a>
const <a class="el" href="class_estudante.html">Estudante</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>estudante</b></td></tr>
<tr class="memdesc:ae45300bfe350f00c3c73468f22701270"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_estudante.html">Estudante</a> a cujo o <a class="el" href="class_pedido.html">Pedido</a> é relativo. <br /></td></tr>
<tr class="separator:ae45300bfe350f00c3c73468f22701270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a753aa13d39ed39890a3ce2a036755c6f"><td class="memItemLeft" align="right" valign="top"><a id="a753aa13d39ed39890a3ce2a036755c6f" name="a753aa13d39ed39890a3ce2a036755c6f"></a>
std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>a_adicionar</b></td></tr>
<tr class="memdesc:a753aa13d39ed39890a3ce2a036755c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de turmas a serem adicionadas ao horário. <br /></td></tr>
<tr class="separator:a753aa13d39ed39890a3ce2a036755c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad76dd3a6e7faf36026a9d5cfc3a07d7"><td class="memItemLeft" align="right" valign="top"><a id="aad76dd3a6e7faf36026a9d5cfc3a07d7" name="aad76dd3a6e7faf36026a9d5cfc3a07d7"></a>
std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>a_remover</b></td></tr>
<tr class="memdesc:aad76dd3a6e7faf36026a9d5cfc3a07d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de turmas a serem removidas do horário. <br /></td></tr>
<tr class="separator:aad76dd3a6e7faf36026a9d5cfc3a07d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa2ddac06639c0686c694267154699369"><td class="memItemLeft" align="right" valign="top"><a id="aa2ddac06639c0686c694267154699369" name="aa2ddac06639c0686c694267154699369"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_pedido.html">Pedido</a> &amp;n)</td></tr>
<tr class="separator:aa2ddac06639c0686c694267154699369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba663ec76303676a07ed29d5f1a011ea" name="aba663ec76303676a07ed29d5f1a011ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba663ec76303676a07ed29d5f1a011ea">&#9670;&#160;</a></span>add_to_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pedido::add_to_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona turma à lista de inscrição. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_turma.html">Turma</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad71f1758353eab900b6f7b76dad23380" name="ad71f1758353eab900b6f7b76dad23380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71f1758353eab900b6f7b76dad23380">&#9670;&#160;</a></span>add_to_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pedido::add_to_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona turma à lista de remoção. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_turma.html">Turma</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadeiro se a turma foi adicionada </dd></dl>

</div>
</div>
<a id="aa48093fdd00a638deec669dc1033d1b2" name="aa48093fdd00a638deec669dc1033d1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48093fdd00a638deec669dc1033d1b2">&#9670;&#160;</a></span>get_a_adicionar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; Pedido::get_a_adicionar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obter Turmas a serem adicionadas pelo pedido. </p>
<dl class="section return"><dt>Returns</dt><dd>Turmas </dd></dl>

</div>
</div>
<a id="a6e7a98e64d4c588be6c05697883198da" name="a6e7a98e64d4c588be6c05697883198da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7a98e64d4c588be6c05697883198da">&#9670;&#160;</a></span>get_a_remover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; Pedido::get_a_remover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obter Turmas a serem removidas pelo pedido. </p>
<dl class="section return"><dt>Returns</dt><dd>Turmas </dd></dl>

</div>
</div>
<a id="a53e9e0bb1606820b8913188f9e63edb0" name="a53e9e0bb1606820b8913188f9e63edb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e9e0bb1606820b8913188f9e63edb0">&#9670;&#160;</a></span>getCandidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; Pedido::getCandidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obter Turmas resultantes do pedido. </p>
<dl class="section return"><dt>Returns</dt><dd>Turmas </dd></dl>

</div>
</div>
<a id="a966413612d1830b3f75f63bef6db613e" name="a966413612d1830b3f75f63bef6db613e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966413612d1830b3f75f63bef6db613e">&#9670;&#160;</a></span>remove_from_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pedido::remove_from_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove turma da lista de remoção. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_turma.html">Turma</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/include/<a class="el" href="_pedido_8h_source.html">Pedido.h</a></li>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/src/Pedido.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
