<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: UCTurmaSchedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_c_turma_schedule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UCTurmaSchedule Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac58518b93c0e21d18bd8ac2cbb03a270"><td class="memItemLeft" align="right" valign="top"><a id="ac58518b93c0e21d18bd8ac2cbb03a270" name="ac58518b93c0e21d18bd8ac2cbb03a270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UCTurmaSchedule</b> (std::string coduc, std::string codt)</td></tr>
<tr class="separator:ac58518b93c0e21d18bd8ac2cbb03a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8eec9d35beed17949fcfd05c551ee4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_c_turma_schedule.html#abf8eec9d35beed17949fcfd05c551ee4">get_horario</a> () const</td></tr>
<tr class="memdesc:abf8eec9d35beed17949fcfd05c551ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter horário.  <a href="class_u_c_turma_schedule.html#abf8eec9d35beed17949fcfd05c551ee4">More...</a><br /></td></tr>
<tr class="separator:abf8eec9d35beed17949fcfd05c551ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7c75079188805ff8ef3dfe5369d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_c_turma_schedule.html#a26a7c75079188805ff8ef3dfe5369d5a">addAula</a> (const <a class="el" href="class_aula.html">Aula</a> &amp;a) const</td></tr>
<tr class="memdesc:a26a7c75079188805ff8ef3dfe5369d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona aula.  <a href="class_u_c_turma_schedule.html#a26a7c75079188805ff8ef3dfe5369d5a">More...</a><br /></td></tr>
<tr class="separator:a26a7c75079188805ff8ef3dfe5369d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e6900e6cb6d527fbf081a747fcebdd"><td class="memItemLeft" align="right" valign="top"><a id="aa5e6900e6cb6d527fbf081a747fcebdd" name="aa5e6900e6cb6d527fbf081a747fcebdd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_u_c_turma_schedule.html">UCTurmaSchedule</a> &amp;e) const</td></tr>
<tr class="memdesc:aa5e6900e6cb6d527fbf081a747fcebdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator &lt; overload. <br /></td></tr>
<tr class="separator:aa5e6900e6cb6d527fbf081a747fcebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2e894348f6f2a25f2bb726d68f517f1"><td class="memItemLeft" align="right" valign="top"><a id="ae2e894348f6f2a25f2bb726d68f517f1" name="ae2e894348f6f2a25f2bb726d68f517f1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>codUC</b></td></tr>
<tr class="memdesc:ae2e894348f6f2a25f2bb726d68f517f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código da UC. <br /></td></tr>
<tr class="separator:ae2e894348f6f2a25f2bb726d68f517f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7797d8f701aed97f896d7b5a4afcf3"><td class="memItemLeft" align="right" valign="top"><a id="a7b7797d8f701aed97f896d7b5a4afcf3" name="a7b7797d8f701aed97f896d7b5a4afcf3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>codTurma</b></td></tr>
<tr class="memdesc:a7b7797d8f701aed97f896d7b5a4afcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código da UC. <br /></td></tr>
<tr class="separator:a7b7797d8f701aed97f896d7b5a4afcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd52097177aae9023303890a98c0e40"><td class="memItemLeft" align="right" valign="top"><a id="a3fd52097177aae9023303890a98c0e40" name="a3fd52097177aae9023303890a98c0e40"></a>
std::vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>horario</b></td></tr>
<tr class="memdesc:a3fd52097177aae9023303890a98c0e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horário. <br /></td></tr>
<tr class="separator:a3fd52097177aae9023303890a98c0e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26a7c75079188805ff8ef3dfe5369d5a" name="a26a7c75079188805ff8ef3dfe5369d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a7c75079188805ff8ef3dfe5369d5a">&#9670;&#160;</a></span>addAula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCTurmaSchedule::addAula </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_aula.html">Aula</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona aula. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_aula.html">Aula</a> a adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf8eec9d35beed17949fcfd05c551ee4" name="abf8eec9d35beed17949fcfd05c551ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8eec9d35beed17949fcfd05c551ee4">&#9670;&#160;</a></span>get_horario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt; UCTurmaSchedule::get_horario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obter horário. </p>
<dl class="section return"><dt>Returns</dt><dd>Horário </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/include/<a class="el" href="_u_c_turma_schedule_8h_source.html">UCTurmaSchedule.h</a></li>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/src/UCTurmaSchedule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
