<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: UCTurma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_u_c_turma-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UCTurma Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62afbf21d6c50e23e884c83afd8a51f0"><td class="memItemLeft" align="right" valign="top"><a id="a62afbf21d6c50e23e884c83afd8a51f0" name="a62afbf21d6c50e23e884c83afd8a51f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UCTurma</b> (std::string <a class="el" href="class_u_c_turma.html#a85ef815012caa7df86ee0eaaefa45248">codUC</a>, std::string <a class="el" href="class_u_c_turma.html#a62e288692dc185ed2e8e504a0d4411a8">codTurma</a>)</td></tr>
<tr class="separator:a62afbf21d6c50e23e884c83afd8a51f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a9b0a7ff00db3a9c3ffa5dbe129e5"><td class="memItemLeft" align="right" valign="top"><a id="aa62a9b0a7ff00db3a9c3ffa5dbe129e5" name="aa62a9b0a7ff00db3a9c3ffa5dbe129e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UCTurma</b> (<a class="el" href="class_turma.html">Turma</a> turma)</td></tr>
<tr class="separator:aa62a9b0a7ff00db3a9c3ffa5dbe129e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252897179f529872d4e99758e6a5030"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_c_turma.html#ae252897179f529872d4e99758e6a5030">getCodUC</a> () const</td></tr>
<tr class="memdesc:ae252897179f529872d4e99758e6a5030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter Código da UC.  <a href="class_u_c_turma.html#ae252897179f529872d4e99758e6a5030">More...</a><br /></td></tr>
<tr class="separator:ae252897179f529872d4e99758e6a5030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23a3d37d717b1fa41525bd5d0da2560"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_c_turma.html#af23a3d37d717b1fa41525bd5d0da2560">getCodTurma</a> () const</td></tr>
<tr class="memdesc:af23a3d37d717b1fa41525bd5d0da2560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter Código da <a class="el" href="class_turma.html">Turma</a>.  <a href="class_u_c_turma.html#af23a3d37d717b1fa41525bd5d0da2560">More...</a><br /></td></tr>
<tr class="separator:af23a3d37d717b1fa41525bd5d0da2560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f51bb8aedbff74424df042f7f2abb9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_c_turma.html#a4f51bb8aedbff74424df042f7f2abb9b">inscrever</a> () const</td></tr>
<tr class="memdesc:a4f51bb8aedbff74424df042f7f2abb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa o número de inscritos.  <a href="class_u_c_turma.html#a4f51bb8aedbff74424df042f7f2abb9b">More...</a><br /></td></tr>
<tr class="separator:a4f51bb8aedbff74424df042f7f2abb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f7c02a8568e0cf177451a2ee5e85e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_c_turma.html#a670f7c02a8568e0cf177451a2ee5e85e">desinscrever</a> () const</td></tr>
<tr class="memdesc:a670f7c02a8568e0cf177451a2ee5e85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desincrementa o número de inscritos.  <a href="class_u_c_turma.html#a670f7c02a8568e0cf177451a2ee5e85e">More...</a><br /></td></tr>
<tr class="separator:a670f7c02a8568e0cf177451a2ee5e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc668fe79e2c9a0c759b2b53d95b9e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_c_turma.html#adc668fe79e2c9a0c759b2b53d95b9e44">getInscritos</a> () const</td></tr>
<tr class="memdesc:adc668fe79e2c9a0c759b2b53d95b9e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter o número de inscritos.  <a href="class_u_c_turma.html#adc668fe79e2c9a0c759b2b53d95b9e44">More...</a><br /></td></tr>
<tr class="separator:adc668fe79e2c9a0c759b2b53d95b9e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9778e32cab8fbcb0be55d3530191860d"><td class="memItemLeft" align="right" valign="top"><a id="a9778e32cab8fbcb0be55d3530191860d" name="a9778e32cab8fbcb0be55d3530191860d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_u_c_turma.html">UCTurma</a> &amp;e) const</td></tr>
<tr class="memdesc:a9778e32cab8fbcb0be55d3530191860d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator &lt; overload. <br /></td></tr>
<tr class="separator:a9778e32cab8fbcb0be55d3530191860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad977cd2954d2e0acaff524ca90c3ae37"><td class="memItemLeft" align="right" valign="top"><a id="ad977cd2954d2e0acaff524ca90c3ae37" name="ad977cd2954d2e0acaff524ca90c3ae37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_u_c_turma.html">UCTurma</a> &amp;e) const</td></tr>
<tr class="memdesc:ad977cd2954d2e0acaff524ca90c3ae37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator &gt; overload. <br /></td></tr>
<tr class="separator:ad977cd2954d2e0acaff524ca90c3ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eafe37df2dd98b4959394f5134ec244"><td class="memItemLeft" align="right" valign="top"><a id="a1eafe37df2dd98b4959394f5134ec244" name="a1eafe37df2dd98b4959394f5134ec244"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_u_c_turma.html">UCTurma</a> &amp;e) const</td></tr>
<tr class="memdesc:a1eafe37df2dd98b4959394f5134ec244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator == overload. <br /></td></tr>
<tr class="separator:a1eafe37df2dd98b4959394f5134ec244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a6af40403db15e2f321b030a8f853f9"><td class="memItemLeft" align="right" valign="top"><a id="a5a6af40403db15e2f321b030a8f853f9" name="a5a6af40403db15e2f321b030a8f853f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cap</b> = 30</td></tr>
<tr class="memdesc:a5a6af40403db15e2f321b030a8f853f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">N max de estudantes que podem estar inscritos. <br /></td></tr>
<tr class="separator:a5a6af40403db15e2f321b030a8f853f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85ef815012caa7df86ee0eaaefa45248"><td class="memItemLeft" align="right" valign="top"><a id="a85ef815012caa7df86ee0eaaefa45248" name="a85ef815012caa7df86ee0eaaefa45248"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>codUC</b></td></tr>
<tr class="memdesc:a85ef815012caa7df86ee0eaaefa45248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código da UC. <br /></td></tr>
<tr class="separator:a85ef815012caa7df86ee0eaaefa45248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e288692dc185ed2e8e504a0d4411a8"><td class="memItemLeft" align="right" valign="top"><a id="a62e288692dc185ed2e8e504a0d4411a8" name="a62e288692dc185ed2e8e504a0d4411a8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>codTurma</b></td></tr>
<tr class="memdesc:a62e288692dc185ed2e8e504a0d4411a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código da <a class="el" href="class_turma.html">Turma</a>. <br /></td></tr>
<tr class="separator:a62e288692dc185ed2e8e504a0d4411a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18afb52376b6d5cdcf801aea6d03f8a2"><td class="memItemLeft" align="right" valign="top"><a id="a18afb52376b6d5cdcf801aea6d03f8a2" name="a18afb52376b6d5cdcf801aea6d03f8a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inscritos</b> = 0</td></tr>
<tr class="memdesc:a18afb52376b6d5cdcf801aea6d03f8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">N de estudantes inscritos na <a class="el" href="class_turma.html">Turma</a>. <br /></td></tr>
<tr class="separator:a18afb52376b6d5cdcf801aea6d03f8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aca6cbf8e3dc65064cc4299fc51542450"><td class="memItemLeft" align="right" valign="top"><a id="aca6cbf8e3dc65064cc4299fc51542450" name="aca6cbf8e3dc65064cc4299fc51542450"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_u_c_turma.html">UCTurma</a> &amp;n)</td></tr>
<tr class="memdesc:aca6cbf8e3dc65064cc4299fc51542450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator &lt;&lt; overload. <br /></td></tr>
<tr class="separator:aca6cbf8e3dc65064cc4299fc51542450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a670f7c02a8568e0cf177451a2ee5e85e" name="a670f7c02a8568e0cf177451a2ee5e85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670f7c02a8568e0cf177451a2ee5e85e">&#9670;&#160;</a></span>desinscrever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCTurma::desinscrever </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desincrementa o número de inscritos. </p>
<dl class="section return"><dt>Returns</dt><dd>Número de Inscritos </dd></dl>

</div>
</div>
<a id="af23a3d37d717b1fa41525bd5d0da2560" name="af23a3d37d717b1fa41525bd5d0da2560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23a3d37d717b1fa41525bd5d0da2560">&#9670;&#160;</a></span>getCodTurma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UCTurma::getCodTurma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obter Código da <a class="el" href="class_turma.html">Turma</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Código da <a class="el" href="class_turma.html">Turma</a> </dd></dl>

</div>
</div>
<a id="ae252897179f529872d4e99758e6a5030" name="ae252897179f529872d4e99758e6a5030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae252897179f529872d4e99758e6a5030">&#9670;&#160;</a></span>getCodUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UCTurma::getCodUC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obter Código da UC. </p>
<dl class="section return"><dt>Returns</dt><dd>Código da UC </dd></dl>

</div>
</div>
<a id="adc668fe79e2c9a0c759b2b53d95b9e44" name="adc668fe79e2c9a0c759b2b53d95b9e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc668fe79e2c9a0c759b2b53d95b9e44">&#9670;&#160;</a></span>getInscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCTurma::getInscritos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obter o número de inscritos. </p>
<dl class="section return"><dt>Returns</dt><dd>Número de Inscritos </dd></dl>

</div>
</div>
<a id="a4f51bb8aedbff74424df042f7f2abb9b" name="a4f51bb8aedbff74424df042f7f2abb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f51bb8aedbff74424df042f7f2abb9b">&#9670;&#160;</a></span>inscrever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCTurma::inscrever </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa o número de inscritos. </p>
<dl class="section return"><dt>Returns</dt><dd>Número de Inscritos </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/include/<a class="el" href="_u_c_turma_8h_source.html">UCTurma.h</a></li>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/src/UCTurma.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
