<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: GestorHorarios Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_gestor_horarios-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GestorHorarios Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdcdbbc0dcd96d22885f147828a92f72"><td class="memItemLeft" align="right" valign="top"><a id="abdcdbbc0dcd96d22885f147828a92f72" name="abdcdbbc0dcd96d22885f147828a92f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="memdesc:abdcdbbc0dcd96d22885f147828a92f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia o Gestor, lendo ficheiros. <br /></td></tr>
<tr class="separator:abdcdbbc0dcd96d22885f147828a92f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137567a880b80adb9f7bb645217414da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a137567a880b80adb9f7bb645217414da">menu</a> ()</td></tr>
<tr class="memdesc:a137567a880b80adb9f7bb645217414da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime menu principal.  <a href="class_gestor_horarios.html#a137567a880b80adb9f7bb645217414da">More...</a><br /></td></tr>
<tr class="separator:a137567a880b80adb9f7bb645217414da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ebb51fb99d294b80ec5ac91863cb1b"><td class="memItemLeft" align="right" valign="top"><a id="a91ebb51fb99d294b80ec5ac91863cb1b" name="a91ebb51fb99d294b80ec5ac91863cb1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="memdesc:a91ebb51fb99d294b80ec5ac91863cb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha o Gestor, escrevendo ficheiros. <br /></td></tr>
<tr class="separator:a91ebb51fb99d294b80ec5ac91863cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a39eda00be44cfcc30843d8cc25d664ea"><td class="memItemLeft" align="right" valign="top"><a id="a39eda00be44cfcc30843d8cc25d664ea" name="a39eda00be44cfcc30843d8cc25d664ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLEAR</b> () const</td></tr>
<tr class="memdesc:a39eda00be44cfcc30843d8cc25d664ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the screen. <br /></td></tr>
<tr class="separator:a39eda00be44cfcc30843d8cc25d664ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1d8b9edcc647591580794080078be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a78b1d8b9edcc647591580794080078be">processPedido</a> (<a class="el" href="class_pedido.html">Pedido</a> &amp;p)</td></tr>
<tr class="memdesc:a78b1d8b9edcc647591580794080078be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processa pedido.  <a href="class_gestor_horarios.html#a78b1d8b9edcc647591580794080078be">More...</a><br /></td></tr>
<tr class="separator:a78b1d8b9edcc647591580794080078be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21565444dfb951d88d9cde4cd043fa1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a21565444dfb951d88d9cde4cd043fa1a">isCompatible</a> (<a class="el" href="class_pedido.html">Pedido</a> &amp;p)</td></tr>
<tr class="memdesc:a21565444dfb951d88d9cde4cd043fa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se as turmas do horário resultante de um pedido são compatíveis.  <a href="class_gestor_horarios.html#a21565444dfb951d88d9cde4cd043fa1a">More...</a><br /></td></tr>
<tr class="separator:a21565444dfb951d88d9cde4cd043fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7008c994cd392d1977aec00f68955f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#aa7008c994cd392d1977aec00f68955f0">canEnroll</a> (const <a class="el" href="class_pedido.html">Pedido</a> &amp;p)</td></tr>
<tr class="memdesc:aa7008c994cd392d1977aec00f68955f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o estudante se pode inscrever nas turmas desejadas.  <a href="class_gestor_horarios.html#aa7008c994cd392d1977aec00f68955f0">More...</a><br /></td></tr>
<tr class="separator:aa7008c994cd392d1977aec00f68955f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e2115e8a858cbba1b01eb6124e6cc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a24e2115e8a858cbba1b01eb6124e6cc0">maxDifference</a> (const std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt; &amp;v) const</td></tr>
<tr class="memdesc:a24e2115e8a858cbba1b01eb6124e6cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analisa a diferença máxima entre no nº de inscritos em cada turma.  <a href="class_gestor_horarios.html#a24e2115e8a858cbba1b01eb6124e6cc0">More...</a><br /></td></tr>
<tr class="separator:a24e2115e8a858cbba1b01eb6124e6cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2ed70038680e3af0602a23ead5e6b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a7f2ed70038680e3af0602a23ead5e6b3">getAulas</a> (const std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; &amp;t) const</td></tr>
<tr class="memdesc:a7f2ed70038680e3af0602a23ead5e6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém as aulas de um conjunto de turmas.  <a href="class_gestor_horarios.html#a7f2ed70038680e3af0602a23ead5e6b3">More...</a><br /></td></tr>
<tr class="separator:a7f2ed70038680e3af0602a23ead5e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942809963315e927dc74975f2b889e5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#ad942809963315e927dc74975f2b889e5">getTurmas</a> (std::string codUC)</td></tr>
<tr class="memdesc:ad942809963315e927dc74975f2b889e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura turmas de determinada UC.  <a href="class_gestor_horarios.html#ad942809963315e927dc74975f2b889e5">More...</a><br /></td></tr>
<tr class="separator:ad942809963315e927dc74975f2b889e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ac89c89b278b8bb9dce683060f4e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turma.html">Turma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#af0ac89c89b278b8bb9dce683060f4e5c">escolherTurma</a> (std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt; &amp;v)</td></tr>
<tr class="memdesc:af0ac89c89b278b8bb9dce683060f4e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escolher <a class="el" href="class_turma.html">Turma</a> de uma lista de turmas.  <a href="class_gestor_horarios.html#af0ac89c89b278b8bb9dce683060f4e5c">More...</a><br /></td></tr>
<tr class="separator:af0ac89c89b278b8bb9dce683060f4e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf3f637a3e6d12183f2256a4fba1291"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_c_turma.html">UCTurma</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a1bf3f637a3e6d12183f2256a4fba1291">escolherUCTurma</a> (const std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; &amp;v)</td></tr>
<tr class="memdesc:a1bf3f637a3e6d12183f2256a4fba1291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esccolher <a class="el" href="class_u_c_turma.html">UCTurma</a>.  <a href="class_gestor_horarios.html#a1bf3f637a3e6d12183f2256a4fba1291">More...</a><br /></td></tr>
<tr class="separator:a1bf3f637a3e6d12183f2256a4fba1291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb37da20516672b400d9e63633525b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_c_turma.html">UCTurma</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#adedb37da20516672b400d9e63633525b">escolherUCTurma</a> ()</td></tr>
<tr class="memdesc:adedb37da20516672b400d9e63633525b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esccolher <a class="el" href="class_u_c_turma.html">UCTurma</a>.  <a href="class_gestor_horarios.html#adedb37da20516672b400d9e63633525b">More...</a><br /></td></tr>
<tr class="separator:adedb37da20516672b400d9e63633525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301b804cb107d24a810ad8efea3cf360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a301b804cb107d24a810ad8efea3cf360">criarPedido</a> (<a class="el" href="class_pedido.html">Pedido</a> &amp;p)</td></tr>
<tr class="memdesc:a301b804cb107d24a810ad8efea3cf360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criar novo pedido.  <a href="class_gestor_horarios.html#a301b804cb107d24a810ad8efea3cf360">More...</a><br /></td></tr>
<tr class="separator:a301b804cb107d24a810ad8efea3cf360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd232ca49eb2825d9c32a9727d497ce"><td class="memItemLeft" align="right" valign="top"><a id="a1bd232ca49eb2825d9c32a9727d497ce" name="a1bd232ca49eb2825d9c32a9727d497ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>list_menu</b> ()</td></tr>
<tr class="memdesc:a1bd232ca49eb2825d9c32a9727d497ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime Menu de Listagens return Falso no caso de algum erro. <br /></td></tr>
<tr class="separator:a1bd232ca49eb2825d9c32a9727d497ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afcc75759c72a23ebc88d2100629445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a9afcc75759c72a23ebc88d2100629445">read_ucs</a> (std::string filename)</td></tr>
<tr class="memdesc:a9afcc75759c72a23ebc88d2100629445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê as UCs/Turmas a partir de um ficheiro.  <a href="class_gestor_horarios.html#a9afcc75759c72a23ebc88d2100629445">More...</a><br /></td></tr>
<tr class="separator:a9afcc75759c72a23ebc88d2100629445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8071859f95536cb6fbfe1875111e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a0f8071859f95536cb6fbfe1875111e6b">read_students</a> (std::string filename)</td></tr>
<tr class="memdesc:a0f8071859f95536cb6fbfe1875111e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê as UCs/Turmas a partir de um ficheiro.  <a href="class_gestor_horarios.html#a0f8071859f95536cb6fbfe1875111e6b">More...</a><br /></td></tr>
<tr class="separator:a0f8071859f95536cb6fbfe1875111e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e693f82bdd3d5c29307e67859698c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#af1e693f82bdd3d5c29307e67859698c7">read_classes</a> (std::string filename)</td></tr>
<tr class="memdesc:af1e693f82bdd3d5c29307e67859698c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê as UCs/Turmas a partir de um ficheiro.  <a href="class_gestor_horarios.html#af1e693f82bdd3d5c29307e67859698c7">More...</a><br /></td></tr>
<tr class="separator:af1e693f82bdd3d5c29307e67859698c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753d2f7f4ac8e5310cb92bdb90e71bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a4753d2f7f4ac8e5310cb92bdb90e71bf">write_ucs</a> (std::string filename)</td></tr>
<tr class="memdesc:a4753d2f7f4ac8e5310cb92bdb90e71bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve as UCs/Turmas num ficheiro.  <a href="class_gestor_horarios.html#a4753d2f7f4ac8e5310cb92bdb90e71bf">More...</a><br /></td></tr>
<tr class="separator:a4753d2f7f4ac8e5310cb92bdb90e71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62deae0c87a92bb8b0d8ec42e9540976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a62deae0c87a92bb8b0d8ec42e9540976">write_classes</a> (std::string filename)</td></tr>
<tr class="memdesc:a62deae0c87a92bb8b0d8ec42e9540976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve as Aulas num ficheiro.  <a href="class_gestor_horarios.html#a62deae0c87a92bb8b0d8ec42e9540976">More...</a><br /></td></tr>
<tr class="separator:a62deae0c87a92bb8b0d8ec42e9540976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1668a17cd9ccec4681e0c1d3788da4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#ad1668a17cd9ccec4681e0c1d3788da4f">write_students</a> (std::string filename)</td></tr>
<tr class="memdesc:ad1668a17cd9ccec4681e0c1d3788da4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve os Alunos/turmas num ficheiro.  <a href="class_gestor_horarios.html#ad1668a17cd9ccec4681e0c1d3788da4f">More...</a><br /></td></tr>
<tr class="separator:ad1668a17cd9ccec4681e0c1d3788da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe4af2c93c981d0944ea624edf43210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#acbe4af2c93c981d0944ea624edf43210">print_list</a> (std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt; &amp;v)</td></tr>
<tr class="memdesc:acbe4af2c93c981d0944ea624edf43210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime uma lista de UCTurmas.  <a href="class_gestor_horarios.html#acbe4af2c93c981d0944ea624edf43210">More...</a><br /></td></tr>
<tr class="separator:acbe4af2c93c981d0944ea624edf43210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ac22f53ed53d4c319c14894fc53b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#ae0ac22f53ed53d4c319c14894fc53b9b">print_schedule</a> (const std::vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt; &amp;v)</td></tr>
<tr class="memdesc:ae0ac22f53ed53d4c319c14894fc53b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime horário.  <a href="class_gestor_horarios.html#ae0ac22f53ed53d4c319c14894fc53b9b">More...</a><br /></td></tr>
<tr class="separator:ae0ac22f53ed53d4c319c14894fc53b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdd2b807cacda9a23c8b938ff0b4dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#ae4bdd2b807cacda9a23c8b938ff0b4dc">print_list</a> (std::vector&lt; <a class="el" href="class_estudante.html">Estudante</a> &gt; &amp;v)</td></tr>
<tr class="memdesc:ae4bdd2b807cacda9a23c8b938ff0b4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime uma lista de Estudantes.  <a href="class_gestor_horarios.html#ae4bdd2b807cacda9a23c8b938ff0b4dc">More...</a><br /></td></tr>
<tr class="separator:ae4bdd2b807cacda9a23c8b938ff0b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b2157496b081875ee27045ad19411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#abe3b2157496b081875ee27045ad19411">print_list</a> (std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; &amp;v)</td></tr>
<tr class="memdesc:abe3b2157496b081875ee27045ad19411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime uma lista de Turmas.  <a href="class_gestor_horarios.html#abe3b2157496b081875ee27045ad19411">More...</a><br /></td></tr>
<tr class="separator:abe3b2157496b081875ee27045ad19411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8571a99f77555af739c2f7fea796ba70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a8571a99f77555af739c2f7fea796ba70">prints_list</a> (std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; &amp;v)</td></tr>
<tr class="memdesc:a8571a99f77555af739c2f7fea796ba70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime uma lista de Turmas (+ índice)  <a href="class_gestor_horarios.html#a8571a99f77555af739c2f7fea796ba70">More...</a><br /></td></tr>
<tr class="separator:a8571a99f77555af739c2f7fea796ba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654ef5a66a183fd4e4d02a3d3149c6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a654ef5a66a183fd4e4d02a3d3149c6fa">prints_list</a> (std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt; &amp;v)</td></tr>
<tr class="memdesc:a654ef5a66a183fd4e4d02a3d3149c6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime uma lista de UCTurmas (+ índice)  <a href="class_gestor_horarios.html#a654ef5a66a183fd4e4d02a3d3149c6fa">More...</a><br /></td></tr>
<tr class="separator:a654ef5a66a183fd4e4d02a3d3149c6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c269ad96ea15ac23bf3f8a961b84cb6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a1c269ad96ea15ac23bf3f8a961b84cb6">prompt</a> () const</td></tr>
<tr class="memdesc:a1c269ad96ea15ac23bf3f8a961b84cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe input.  <a href="class_gestor_horarios.html#a1c269ad96ea15ac23bf3f8a961b84cb6">More...</a><br /></td></tr>
<tr class="separator:a1c269ad96ea15ac23bf3f8a961b84cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563f3f9d3d1036273e4efb4c3544edf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#ae563f3f9d3d1036273e4efb4c3544edf">prompt</a> (std::string s) const</td></tr>
<tr class="memdesc:ae563f3f9d3d1036273e4efb4c3544edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe input.  <a href="class_gestor_horarios.html#ae563f3f9d3d1036273e4efb4c3544edf">More...</a><br /></td></tr>
<tr class="separator:ae563f3f9d3d1036273e4efb4c3544edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0edee24f667075d296adae3e207061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a1d0edee24f667075d296adae3e207061">list</a> (std::vector&lt; <a class="el" href="class_estudante.html">Estudante</a> &gt; &amp;v)</td></tr>
<tr class="memdesc:a1d0edee24f667075d296adae3e207061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime listagem, filtra, ordena.  <a href="class_gestor_horarios.html#a1d0edee24f667075d296adae3e207061">More...</a><br /></td></tr>
<tr class="separator:a1d0edee24f667075d296adae3e207061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f1250f6b0df26ae6a0382e43827392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a03f1250f6b0df26ae6a0382e43827392">list</a> (std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt; &amp;v)</td></tr>
<tr class="memdesc:a03f1250f6b0df26ae6a0382e43827392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime listagem, filtra, ordena.  <a href="class_gestor_horarios.html#a03f1250f6b0df26ae6a0382e43827392">More...</a><br /></td></tr>
<tr class="separator:a03f1250f6b0df26ae6a0382e43827392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a6194fd4deffffb8290a779d588b0e79c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a6194fd4deffffb8290a779d588b0e79c">get_comp</a> (int i, std::function&lt; bool(const <a class="el" href="class_u_c_turma.html">UCTurma</a> &amp;, const <a class="el" href="class_u_c_turma.html">UCTurma</a> &amp;)&gt; &amp;cmp)</td></tr>
<tr class="memdesc:a6194fd4deffffb8290a779d588b0e79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter função de comparação entre UCTurmas.  <a href="class_gestor_horarios.html#a6194fd4deffffb8290a779d588b0e79c">More...</a><br /></td></tr>
<tr class="separator:a6194fd4deffffb8290a779d588b0e79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4399e31245ddd616ba55c8e1fc462d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#ac4399e31245ddd616ba55c8e1fc462d3">get_comp</a> (int i, std::function&lt; bool(const <a class="el" href="class_estudante.html">Estudante</a> &amp;, const <a class="el" href="class_estudante.html">Estudante</a> &amp;)&gt; &amp;cmp)</td></tr>
<tr class="memdesc:ac4399e31245ddd616ba55c8e1fc462d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter função de comparação entre Estudantes.  <a href="class_gestor_horarios.html#ac4399e31245ddd616ba55c8e1fc462d3">More...</a><br /></td></tr>
<tr class="separator:ac4399e31245ddd616ba55c8e1fc462d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0192bc53facf39539ebc951a524b2bf4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#a0192bc53facf39539ebc951a524b2bf4">get_filter</a> (int i, const std::string &amp;str, std::function&lt; bool(const <a class="el" href="class_u_c_turma.html">UCTurma</a> &amp;)&gt; &amp;cmp)</td></tr>
<tr class="memdesc:a0192bc53facf39539ebc951a524b2bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter predicado para filtragem de <a class="el" href="class_u_c_turma.html">UCTurma</a>.  <a href="class_gestor_horarios.html#a0192bc53facf39539ebc951a524b2bf4">More...</a><br /></td></tr>
<tr class="separator:a0192bc53facf39539ebc951a524b2bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19f058fbb58ba7e5726ec1d9d66c31c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#ae19f058fbb58ba7e5726ec1d9d66c31c">get_filter</a> (int i, const std::string &amp;str, std::function&lt; bool(const <a class="el" href="class_estudante.html">Estudante</a> &amp;)&gt; &amp;cmp)</td></tr>
<tr class="memdesc:ae19f058fbb58ba7e5726ec1d9d66c31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter predicado para filtragem de <a class="el" href="class_estudante.html">Estudante</a>.  <a href="class_gestor_horarios.html#ae19f058fbb58ba7e5726ec1d9d66c31c">More...</a><br /></td></tr>
<tr class="separator:ae19f058fbb58ba7e5726ec1d9d66c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59aaa522a1dfe7af3b25481bfe486f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_horarios.html#af59aaa522a1dfe7af3b25481bfe486f7">get_filter</a> (const <a class="el" href="class_u_c_turma.html">UCTurma</a> *trm, std::function&lt; bool(const <a class="el" href="class_estudante.html">Estudante</a> &amp;)&gt; &amp;cmp)</td></tr>
<tr class="memdesc:af59aaa522a1dfe7af3b25481bfe486f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter predicado para filtragem de <a class="el" href="class_estudante.html">Estudante</a> (por <a class="el" href="class_turma.html">Turma</a>)  <a href="class_gestor_horarios.html#af59aaa522a1dfe7af3b25481bfe486f7">More...</a><br /></td></tr>
<tr class="separator:af59aaa522a1dfe7af3b25481bfe486f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a03939f67493df8979daaa112ccd172"><td class="memTemplParams" colspan="2"><a id="a7a03939f67493df8979daaa112ccd172" name="a7a03939f67493df8979daaa112ccd172"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a7a03939f67493df8979daaa112ccd172"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>list_commands</b> ()</td></tr>
<tr class="memdesc:a7a03939f67493df8979daaa112ccd172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists commands for class. <br /></td></tr>
<tr class="separator:a7a03939f67493df8979daaa112ccd172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa742bb772ce0eb94b3e7c70d0180a455"><td class="memItemLeft" align="right" valign="top"><a id="aa742bb772ce0eb94b3e7c70d0180a455" name="aa742bb772ce0eb94b3e7c70d0180a455"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa742bb772ce0eb94b3e7c70d0180a455"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>list_commands</b> ()</td></tr>
<tr class="separator:aa742bb772ce0eb94b3e7c70d0180a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa742bb772ce0eb94b3e7c70d0180a455"><td class="memItemLeft" align="right" valign="top"><a id="aa742bb772ce0eb94b3e7c70d0180a455" name="aa742bb772ce0eb94b3e7c70d0180a455"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa742bb772ce0eb94b3e7c70d0180a455"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>list_commands</b> ()</td></tr>
<tr class="separator:aa742bb772ce0eb94b3e7c70d0180a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad98bf10ee784a76608fe0c38c2b63f50"><td class="memItemLeft" align="right" valign="top"><a id="ad98bf10ee784a76608fe0c38c2b63f50" name="ad98bf10ee784a76608fe0c38c2b63f50"></a>
std::set&lt; <a class="el" href="class_estudante.html">Estudante</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>estudantes</b></td></tr>
<tr class="memdesc:ad98bf10ee784a76608fe0c38c2b63f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Todos os estudantes. <br /></td></tr>
<tr class="separator:ad98bf10ee784a76608fe0c38c2b63f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad346f55f004a04bd32fd876e4fc77d3f"><td class="memItemLeft" align="right" valign="top"><a id="ad346f55f004a04bd32fd876e4fc77d3f" name="ad346f55f004a04bd32fd876e4fc77d3f"></a>
std::set&lt; <a class="el" href="class_u_c_turma_schedule.html">UCTurmaSchedule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>horario_turmas</b></td></tr>
<tr class="memdesc:ad346f55f004a04bd32fd876e4fc77d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Todos os horarios de todas as turmas. <br /></td></tr>
<tr class="separator:ad346f55f004a04bd32fd876e4fc77d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b77e4b6299fc050ffafa62be26721"><td class="memItemLeft" align="right" valign="top"><a id="afa0b77e4b6299fc050ffafa62be26721" name="afa0b77e4b6299fc050ffafa62be26721"></a>
std::set&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>turmas</b></td></tr>
<tr class="memdesc:afa0b77e4b6299fc050ffafa62be26721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Todos as turmas. <br /></td></tr>
<tr class="separator:afa0b77e4b6299fc050ffafa62be26721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4111e6d57d51d5739824e829c1b09dba"><td class="memItemLeft" align="right" valign="top"><a id="a4111e6d57d51d5739824e829c1b09dba" name="a4111e6d57d51d5739824e829c1b09dba"></a>
std::queue&lt; <a class="el" href="class_pedido.html">Pedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pedidos</b></td></tr>
<tr class="memdesc:a4111e6d57d51d5739824e829c1b09dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fila de pedidos. <br /></td></tr>
<tr class="separator:a4111e6d57d51d5739824e829c1b09dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7008c994cd392d1977aec00f68955f0" name="aa7008c994cd392d1977aec00f68955f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7008c994cd392d1977aec00f68955f0">&#9670;&#160;</a></span>canEnroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorHorarios::canEnroll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pedido.html">Pedido</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se o estudante se pode inscrever nas turmas desejadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_pedido.html">Pedido</a> a analisar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Se a inscrição é possível </dd></dl>

</div>
</div>
<a id="a301b804cb107d24a810ad8efea3cf360" name="a301b804cb107d24a810ad8efea3cf360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301b804cb107d24a810ad8efea3cf360">&#9670;&#160;</a></span>criarPedido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorHorarios::criarPedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pedido.html">Pedido</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Criar novo pedido. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_pedido.html">Pedido</a> criado </dd></dl>

</div>
</div>
<a id="af0ac89c89b278b8bb9dce683060f4e5c" name="af0ac89c89b278b8bb9dce683060f4e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ac89c89b278b8bb9dce683060f4e5c">&#9670;&#160;</a></span>escolherTurma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turma.html">Turma</a> GestorHorarios::escolherTurma </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escolher <a class="el" href="class_turma.html">Turma</a> de uma lista de turmas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>lista de turmas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_turma.html">Turma</a> escolhida </dd></dl>

</div>
</div>
<a id="adedb37da20516672b400d9e63633525b" name="adedb37da20516672b400d9e63633525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedb37da20516672b400d9e63633525b">&#9670;&#160;</a></span>escolherUCTurma() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_c_turma.html">UCTurma</a> * GestorHorarios::escolherUCTurma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esccolher <a class="el" href="class_u_c_turma.html">UCTurma</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_u_c_turma.html">UCTurma</a> escolhida </dd></dl>

</div>
</div>
<a id="a1bf3f637a3e6d12183f2256a4fba1291" name="a1bf3f637a3e6d12183f2256a4fba1291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf3f637a3e6d12183f2256a4fba1291">&#9670;&#160;</a></span>escolherUCTurma() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_c_turma.html">UCTurma</a> * GestorHorarios::escolherUCTurma </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esccolher <a class="el" href="class_u_c_turma.html">UCTurma</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Lista de turmas para escolher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_u_c_turma.html">UCTurma</a> escolhida </dd></dl>

</div>
</div>
<a id="ac4399e31245ddd616ba55c8e1fc462d3" name="ac4399e31245ddd616ba55c8e1fc462d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4399e31245ddd616ba55c8e1fc462d3">&#9670;&#160;</a></span>get_comp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::get_comp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const <a class="el" href="class_estudante.html">Estudante</a> &amp;, const <a class="el" href="class_estudante.html">Estudante</a> &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obter função de comparação entre Estudantes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Critério a ser comparado </td></tr>
    <tr><td class="paramname">cmp</td><td>Referência da função que guardará a função obtida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6194fd4deffffb8290a779d588b0e79c" name="a6194fd4deffffb8290a779d588b0e79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6194fd4deffffb8290a779d588b0e79c">&#9670;&#160;</a></span>get_comp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::get_comp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const <a class="el" href="class_u_c_turma.html">UCTurma</a> &amp;, const <a class="el" href="class_u_c_turma.html">UCTurma</a> &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obter função de comparação entre UCTurmas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Critério a ser comparado </td></tr>
    <tr><td class="paramname">cmp</td><td>Referência da função que guardará a função obtida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af59aaa522a1dfe7af3b25481bfe486f7" name="af59aaa522a1dfe7af3b25481bfe486f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59aaa522a1dfe7af3b25481bfe486f7">&#9670;&#160;</a></span>get_filter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::get_filter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_c_turma.html">UCTurma</a> *&#160;</td>
          <td class="paramname"><em>trm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const <a class="el" href="class_estudante.html">Estudante</a> &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obter predicado para filtragem de <a class="el" href="class_estudante.html">Estudante</a> (por <a class="el" href="class_turma.html">Turma</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trm</td><td><a class="el" href="class_turma.html">Turma</a> a filtrar </td></tr>
    <tr><td class="paramname">cmp</td><td>Referência da função que guardará a função selecionada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae19f058fbb58ba7e5726ec1d9d66c31c" name="ae19f058fbb58ba7e5726ec1d9d66c31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19f058fbb58ba7e5726ec1d9d66c31c">&#9670;&#160;</a></span>get_filter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::get_filter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const <a class="el" href="class_estudante.html">Estudante</a> &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obter predicado para filtragem de <a class="el" href="class_estudante.html">Estudante</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Critério a ser filtrado </td></tr>
    <tr><td class="paramname">str</td><td>Valor a filtrar </td></tr>
    <tr><td class="paramname">cmp</td><td>Referência da função que guardará o predicado obtido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0192bc53facf39539ebc951a524b2bf4" name="a0192bc53facf39539ebc951a524b2bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0192bc53facf39539ebc951a524b2bf4">&#9670;&#160;</a></span>get_filter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::get_filter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const <a class="el" href="class_u_c_turma.html">UCTurma</a> &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obter predicado para filtragem de <a class="el" href="class_u_c_turma.html">UCTurma</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Critério a ser filtrado </td></tr>
    <tr><td class="paramname">str</td><td>Valor a filtrar </td></tr>
    <tr><td class="paramname">cmp</td><td>Referência da função que guardará a predicado obtido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f2ed70038680e3af0602a23ead5e6b3" name="a7f2ed70038680e3af0602a23ead5e6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2ed70038680e3af0602a23ead5e6b3">&#9670;&#160;</a></span>getAulas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt; GestorHorarios::getAulas </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém as aulas de um conjunto de turmas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Horário (turmas) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aulas do Horário </dd></dl>

</div>
</div>
<a id="ad942809963315e927dc74975f2b889e5" name="ad942809963315e927dc74975f2b889e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad942809963315e927dc74975f2b889e5">&#9670;&#160;</a></span>getTurmas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt; GestorHorarios::getTurmas </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codUC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procura turmas de determinada UC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codUC</td><td>UC a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Turmas da UC </dd></dl>

</div>
</div>
<a id="a21565444dfb951d88d9cde4cd043fa1a" name="a21565444dfb951d88d9cde4cd043fa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21565444dfb951d88d9cde4cd043fa1a">&#9670;&#160;</a></span>isCompatible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorHorarios::isCompatible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pedido.html">Pedido</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se as turmas do horário resultante de um pedido são compatíveis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_pedido.html">Pedido</a> a analisar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Se são compatíveis </dd></dl>

</div>
</div>
<a id="a1d0edee24f667075d296adae3e207061" name="a1d0edee24f667075d296adae3e207061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0edee24f667075d296adae3e207061">&#9670;&#160;</a></span>list() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::list </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_estudante.html">Estudante</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime listagem, filtra, ordena. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03f1250f6b0df26ae6a0382e43827392" name="a03f1250f6b0df26ae6a0382e43827392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f1250f6b0df26ae6a0382e43827392">&#9670;&#160;</a></span>list() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::list </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime listagem, filtra, ordena. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24e2115e8a858cbba1b01eb6124e6cc0" name="a24e2115e8a858cbba1b01eb6124e6cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e2115e8a858cbba1b01eb6124e6cc0">&#9670;&#160;</a></span>maxDifference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GestorHorarios::maxDifference </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analisa a diferença máxima entre no nº de inscritos em cada turma. </p>
<p >complexidade O(n) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Turmas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diferença máxima </dd></dl>

</div>
</div>
<a id="a137567a880b80adb9f7bb645217414da" name="a137567a880b80adb9f7bb645217414da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137567a880b80adb9f7bb645217414da">&#9670;&#160;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorHorarios::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime menu principal. </p>
<dl class="section return"><dt>Returns</dt><dd>Falso no caso de algum erro </dd></dl>

</div>
</div>
<a id="ae4bdd2b807cacda9a23c8b938ff0b4dc" name="ae4bdd2b807cacda9a23c8b938ff0b4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bdd2b807cacda9a23c8b938ff0b4dc">&#9670;&#160;</a></span>print_list() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::print_list </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_estudante.html">Estudante</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime uma lista de Estudantes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Lista a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe3b2157496b081875ee27045ad19411" name="abe3b2157496b081875ee27045ad19411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3b2157496b081875ee27045ad19411">&#9670;&#160;</a></span>print_list() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::print_list </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime uma lista de Turmas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Lista a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbe4af2c93c981d0944ea624edf43210" name="acbe4af2c93c981d0944ea624edf43210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe4af2c93c981d0944ea624edf43210">&#9670;&#160;</a></span>print_list() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::print_list </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime uma lista de UCTurmas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Lista a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0ac22f53ed53d4c319c14894fc53b9b" name="ae0ac22f53ed53d4c319c14894fc53b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ac22f53ed53d4c319c14894fc53b9b">&#9670;&#160;</a></span>print_schedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::print_schedule </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime horário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Horário a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8571a99f77555af739c2f7fea796ba70" name="a8571a99f77555af739c2f7fea796ba70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8571a99f77555af739c2f7fea796ba70">&#9670;&#160;</a></span>prints_list() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::prints_list </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime uma lista de Turmas (+ índice) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Lista a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a654ef5a66a183fd4e4d02a3d3149c6fa" name="a654ef5a66a183fd4e4d02a3d3149c6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654ef5a66a183fd4e4d02a3d3149c6fa">&#9670;&#160;</a></span>prints_list() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::prints_list </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_u_c_turma.html">UCTurma</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime uma lista de UCTurmas (+ índice) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Lista a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78b1d8b9edcc647591580794080078be" name="a78b1d8b9edcc647591580794080078be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b1d8b9edcc647591580794080078be">&#9670;&#160;</a></span>processPedido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorHorarios::processPedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pedido.html">Pedido</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processa pedido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_pedido.html">Pedido</a> a ser processado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Se o pedido foi efetivado </dd></dl>

</div>
</div>
<a id="a1c269ad96ea15ac23bf3f8a961b84cb6" name="a1c269ad96ea15ac23bf3f8a961b84cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c269ad96ea15ac23bf3f8a961b84cb6">&#9670;&#160;</a></span>prompt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GestorHorarios::prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recebe input. </p>
<dl class="section return"><dt>Returns</dt><dd>Input </dd></dl>

</div>
</div>
<a id="ae563f3f9d3d1036273e4efb4c3544edf" name="ae563f3f9d3d1036273e4efb4c3544edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae563f3f9d3d1036273e4efb4c3544edf">&#9670;&#160;</a></span>prompt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GestorHorarios::prompt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recebe input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Mensagem a imprimir ("shell") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input </dd></dl>

</div>
</div>
<a id="af1e693f82bdd3d5c29307e67859698c7" name="af1e693f82bdd3d5c29307e67859698c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e693f82bdd3d5c29307e67859698c7">&#9670;&#160;</a></span>read_classes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::read_classes </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lê as UCs/Turmas a partir de um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f8071859f95536cb6fbfe1875111e6b" name="a0f8071859f95536cb6fbfe1875111e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8071859f95536cb6fbfe1875111e6b">&#9670;&#160;</a></span>read_students()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::read_students </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lê as UCs/Turmas a partir de um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9afcc75759c72a23ebc88d2100629445" name="a9afcc75759c72a23ebc88d2100629445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afcc75759c72a23ebc88d2100629445">&#9670;&#160;</a></span>read_ucs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::read_ucs </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lê as UCs/Turmas a partir de um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62deae0c87a92bb8b0d8ec42e9540976" name="a62deae0c87a92bb8b0d8ec42e9540976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62deae0c87a92bb8b0d8ec42e9540976">&#9670;&#160;</a></span>write_classes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::write_classes </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escreve as Aulas num ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1668a17cd9ccec4681e0c1d3788da4f" name="ad1668a17cd9ccec4681e0c1d3788da4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1668a17cd9ccec4681e0c1d3788da4f">&#9670;&#160;</a></span>write_students()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::write_students </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escreve os Alunos/turmas num ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4753d2f7f4ac8e5310cb92bdb90e71bf" name="a4753d2f7f4ac8e5310cb92bdb90e71bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4753d2f7f4ac8e5310cb92bdb90e71bf">&#9670;&#160;</a></span>write_ucs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorHorarios::write_ucs </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escreve as UCs/Turmas num ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/include/<a class="el" href="_gestor_horarios_8h_source.html">GestorHorarios.h</a></li>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/src/GestorHorarios.cpp</li>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/src/GestorHorarios_cli.cpp</li>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/src/GestorHorarios_display.cpp</li>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/src/GestorHorarios_lists.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
