<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: Turma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_turma-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Turma Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b251509115ed758a1e1b586a9038bfc"><td class="memItemLeft" align="right" valign="top"><a id="a6b251509115ed758a1e1b586a9038bfc" name="a6b251509115ed758a1e1b586a9038bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Turma</b> (std::string coduc, std::string codturma)</td></tr>
<tr class="separator:a6b251509115ed758a1e1b586a9038bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12feaa8f339cbe1e06b03db49361f6fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#a12feaa8f339cbe1e06b03db49361f6fc">getCodUC</a> () const</td></tr>
<tr class="memdesc:a12feaa8f339cbe1e06b03db49361f6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter o código da UC.  <a href="class_turma.html#a12feaa8f339cbe1e06b03db49361f6fc">More...</a><br /></td></tr>
<tr class="separator:a12feaa8f339cbe1e06b03db49361f6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dfbcf82e5aabbbe7c89054c3e4875f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#a85dfbcf82e5aabbbe7c89054c3e4875f">getCodTurma</a> () const</td></tr>
<tr class="memdesc:a85dfbcf82e5aabbbe7c89054c3e4875f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter o código da <a class="el" href="class_turma.html">Turma</a>.  <a href="class_turma.html#a85dfbcf82e5aabbbe7c89054c3e4875f">More...</a><br /></td></tr>
<tr class="separator:a85dfbcf82e5aabbbe7c89054c3e4875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea9b8eb54cf256d7b66d2060f0ee2d8"><td class="memItemLeft" align="right" valign="top"><a id="a7ea9b8eb54cf256d7b66d2060f0ee2d8" name="a7ea9b8eb54cf256d7b66d2060f0ee2d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_turma.html">Turma</a> &amp;t)</td></tr>
<tr class="memdesc:a7ea9b8eb54cf256d7b66d2060f0ee2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator == overload. <br /></td></tr>
<tr class="separator:a7ea9b8eb54cf256d7b66d2060f0ee2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7e7caa75e9a6d99e8f9a2fcceb7c6ba"><td class="memItemLeft" align="right" valign="top"><a id="ad7e7caa75e9a6d99e8f9a2fcceb7c6ba" name="ad7e7caa75e9a6d99e8f9a2fcceb7c6ba"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>codUC</b></td></tr>
<tr class="memdesc:ad7e7caa75e9a6d99e8f9a2fcceb7c6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código da UC. <br /></td></tr>
<tr class="separator:ad7e7caa75e9a6d99e8f9a2fcceb7c6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ce0b807397e02d6561451ab4e4171f"><td class="memItemLeft" align="right" valign="top"><a id="a69ce0b807397e02d6561451ab4e4171f" name="a69ce0b807397e02d6561451ab4e4171f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>codTurma</b></td></tr>
<tr class="memdesc:a69ce0b807397e02d6561451ab4e4171f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código da <a class="el" href="class_turma.html">Turma</a>. <br /></td></tr>
<tr class="separator:a69ce0b807397e02d6561451ab4e4171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7940f5c957207ed2adbb2a4e369b6b61"><td class="memItemLeft" align="right" valign="top"><a id="a7940f5c957207ed2adbb2a4e369b6b61" name="a7940f5c957207ed2adbb2a4e369b6b61"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_turma.html">Turma</a> &amp;n)</td></tr>
<tr class="memdesc:a7940f5c957207ed2adbb2a4e369b6b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator&lt;&lt;. <br /></td></tr>
<tr class="separator:a7940f5c957207ed2adbb2a4e369b6b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85dfbcf82e5aabbbe7c89054c3e4875f" name="a85dfbcf82e5aabbbe7c89054c3e4875f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dfbcf82e5aabbbe7c89054c3e4875f">&#9670;&#160;</a></span>getCodTurma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Turma::getCodTurma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obter o código da <a class="el" href="class_turma.html">Turma</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Código da <a class="el" href="class_turma.html">Turma</a> </dd></dl>

</div>
</div>
<a id="a12feaa8f339cbe1e06b03db49361f6fc" name="a12feaa8f339cbe1e06b03db49361f6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12feaa8f339cbe1e06b03db49361f6fc">&#9670;&#160;</a></span>getCodUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Turma::getCodUC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obter o código da UC. </p>
<dl class="section return"><dt>Returns</dt><dd>Código da UC </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/include/<a class="el" href="_turma_8h_source.html">Turma.h</a></li>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/src/Turma.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
