<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: Estudante Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_estudante-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Estudante Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdf0245e44db9c63098b756663807032"><td class="memItemLeft" align="right" valign="top"><a id="abdf0245e44db9c63098b756663807032" name="abdf0245e44db9c63098b756663807032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Estudante</b> (std::string <a class="el" href="class_estudante.html#a0e1621c226e5c33b78e2c38d7ccf92da">codigo</a>, std::string <a class="el" href="class_estudante.html#a797e5deb70c7c670a6c1483ee75f3a04">nome</a>)</td></tr>
<tr class="separator:abdf0245e44db9c63098b756663807032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7ff9733d45af89f1e77364a65c1e2a"><td class="memItemLeft" align="right" valign="top"><a id="aaa7ff9733d45af89f1e77364a65c1e2a" name="aaa7ff9733d45af89f1e77364a65c1e2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Estudante</b> (std::string <a class="el" href="class_estudante.html#a0e1621c226e5c33b78e2c38d7ccf92da">codigo</a>)</td></tr>
<tr class="separator:aaa7ff9733d45af89f1e77364a65c1e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da18f563302974aab74265b686b605"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudante.html#ad3da18f563302974aab74265b686b605">get_codigo</a> () const</td></tr>
<tr class="memdesc:ad3da18f563302974aab74265b686b605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código do EStudante.  <a href="class_estudante.html#ad3da18f563302974aab74265b686b605">More...</a><br /></td></tr>
<tr class="separator:ad3da18f563302974aab74265b686b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1724661d13c5552497242f3fdd06d0d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudante.html#a1724661d13c5552497242f3fdd06d0d1">get_nome</a> () const</td></tr>
<tr class="memdesc:a1724661d13c5552497242f3fdd06d0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do <a class="el" href="class_estudante.html">Estudante</a>.  <a href="class_estudante.html#a1724661d13c5552497242f3fdd06d0d1">More...</a><br /></td></tr>
<tr class="separator:a1724661d13c5552497242f3fdd06d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b15a18de892bb5999a4eccb5a9fb2e"><td class="memItemLeft" align="right" valign="top"><a id="a13b15a18de892bb5999a4eccb5a9fb2e" name="a13b15a18de892bb5999a4eccb5a9fb2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_estudante.html">Estudante</a> &amp;e) const</td></tr>
<tr class="separator:a13b15a18de892bb5999a4eccb5a9fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab04392d9ad733df412ee3afd357508"><td class="memItemLeft" align="right" valign="top"><a id="a5ab04392d9ad733df412ee3afd357508" name="a5ab04392d9ad733df412ee3afd357508"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_estudante.html">Estudante</a> &amp;e) const</td></tr>
<tr class="separator:a5ab04392d9ad733df412ee3afd357508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8f55288c779a36e91cc91face11cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudante.html#afb8f55288c779a36e91cc91face11cac">addUCTurma</a> (<a class="el" href="class_turma.html">Turma</a> t) const</td></tr>
<tr class="memdesc:afb8f55288c779a36e91cc91face11cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona <a class="el" href="class_turma.html">Turma</a> ao horário do <a class="el" href="class_estudante.html">Estudante</a>.  <a href="class_estudante.html#afb8f55288c779a36e91cc91face11cac">More...</a><br /></td></tr>
<tr class="separator:afb8f55288c779a36e91cc91face11cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076192205df932223413103dd2bcb688"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudante.html#a076192205df932223413103dd2bcb688">getHorario</a> () const</td></tr>
<tr class="memdesc:a076192205df932223413103dd2bcb688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horário do <a class="el" href="class_estudante.html">Estudante</a>.  <a href="class_estudante.html#a076192205df932223413103dd2bcb688">More...</a><br /></td></tr>
<tr class="separator:a076192205df932223413103dd2bcb688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7a02fc06d9227e709e3209db4b4641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudante.html#aba7a02fc06d9227e709e3209db4b4641">setHorario</a> (std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; v) const</td></tr>
<tr class="memdesc:aba7a02fc06d9227e709e3209db4b4641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera o Horário do <a class="el" href="class_estudante.html">Estudante</a>.  <a href="class_estudante.html#aba7a02fc06d9227e709e3209db4b4641">More...</a><br /></td></tr>
<tr class="separator:aba7a02fc06d9227e709e3209db4b4641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46814c5066fa4792d15fd2eea6083153"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudante.html#a46814c5066fa4792d15fd2eea6083153">hasClass</a> (const <a class="el" href="class_turma.html">Turma</a> &amp;t) const</td></tr>
<tr class="memdesc:a46814c5066fa4792d15fd2eea6083153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a turma está no horário.  <a href="class_estudante.html#a46814c5066fa4792d15fd2eea6083153">More...</a><br /></td></tr>
<tr class="separator:a46814c5066fa4792d15fd2eea6083153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e1621c226e5c33b78e2c38d7ccf92da"><td class="memItemLeft" align="right" valign="top"><a id="a0e1621c226e5c33b78e2c38d7ccf92da" name="a0e1621c226e5c33b78e2c38d7ccf92da"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>codigo</b></td></tr>
<tr class="memdesc:a0e1621c226e5c33b78e2c38d7ccf92da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código do <a class="el" href="class_estudante.html">Estudante</a>. <br /></td></tr>
<tr class="separator:a0e1621c226e5c33b78e2c38d7ccf92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797e5deb70c7c670a6c1483ee75f3a04"><td class="memItemLeft" align="right" valign="top"><a id="a797e5deb70c7c670a6c1483ee75f3a04" name="a797e5deb70c7c670a6c1483ee75f3a04"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="memdesc:a797e5deb70c7c670a6c1483ee75f3a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do EStudante. <br /></td></tr>
<tr class="separator:a797e5deb70c7c670a6c1483ee75f3a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bb5112d997e6de3d893f8bf07b317b"><td class="memItemLeft" align="right" valign="top"><a id="a32bb5112d997e6de3d893f8bf07b317b" name="a32bb5112d997e6de3d893f8bf07b317b"></a>
std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>horario</b></td></tr>
<tr class="memdesc:a32bb5112d997e6de3d893f8bf07b317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horário do <a class="el" href="class_estudante.html">Estudante</a>. <br /></td></tr>
<tr class="separator:a32bb5112d997e6de3d893f8bf07b317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa112b58b7f4dbaf25d423cfda49457ea"><td class="memItemLeft" align="right" valign="top"><a id="aa112b58b7f4dbaf25d423cfda49457ea" name="aa112b58b7f4dbaf25d423cfda49457ea"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_estudante.html">Estudante</a> &amp;n)</td></tr>
<tr class="memdesc:aa112b58b7f4dbaf25d423cfda49457ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator &lt;&lt; overload. <br /></td></tr>
<tr class="separator:aa112b58b7f4dbaf25d423cfda49457ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb8f55288c779a36e91cc91face11cac" name="afb8f55288c779a36e91cc91face11cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8f55288c779a36e91cc91face11cac">&#9670;&#160;</a></span>addUCTurma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estudante::addUCTurma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona <a class="el" href="class_turma.html">Turma</a> ao horário do <a class="el" href="class_estudante.html">Estudante</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_turma.html">Turma</a> a adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3da18f563302974aab74265b686b605" name="ad3da18f563302974aab74265b686b605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3da18f563302974aab74265b686b605">&#9670;&#160;</a></span>get_codigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Estudante::get_codigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Código do EStudante. </p>
<dl class="section return"><dt>Returns</dt><dd>Código do <a class="el" href="class_estudante.html">Estudante</a> </dd></dl>

</div>
</div>
<a id="a1724661d13c5552497242f3fdd06d0d1" name="a1724661d13c5552497242f3fdd06d0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1724661d13c5552497242f3fdd06d0d1">&#9670;&#160;</a></span>get_nome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Estudante::get_nome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome do <a class="el" href="class_estudante.html">Estudante</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Nome do <a class="el" href="class_estudante.html">Estudante</a> </dd></dl>

</div>
</div>
<a id="a076192205df932223413103dd2bcb688" name="a076192205df932223413103dd2bcb688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076192205df932223413103dd2bcb688">&#9670;&#160;</a></span>getHorario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt; Estudante::getHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horário do <a class="el" href="class_estudante.html">Estudante</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Horário do <a class="el" href="class_estudante.html">Estudante</a> </dd></dl>

</div>
</div>
<a id="a46814c5066fa4792d15fd2eea6083153" name="a46814c5066fa4792d15fd2eea6083153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46814c5066fa4792d15fd2eea6083153">&#9670;&#160;</a></span>hasClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estudante::hasClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_turma.html">Turma</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se a turma está no horário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_turma.html">Turma</a> a verificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Se a turma está no horário do estudante </dd></dl>

</div>
</div>
<a id="aba7a02fc06d9227e709e3209db4b4641" name="aba7a02fc06d9227e709e3209db4b4641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7a02fc06d9227e709e3209db4b4641">&#9670;&#160;</a></span>setHorario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estudante::setHorario </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_turma.html">Turma</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera o Horário do <a class="el" href="class_estudante.html">Estudante</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Novo horário </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/include/<a class="el" href="_estudante_8h_source.html">Estudante.h</a></li>
<li>/home/afonsusousa/Desktop/FEUP/aed/gestor/src/Estudante.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
