<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UCTurma Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_c_turma.html">UCTurma</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_c_turma.html#a5a6af40403db15e2f321b030a8f853f9">cap</a></td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_c_turma.html#a62e288692dc185ed2e8e504a0d4411a8">codTurma</a></td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_c_turma.html#a85ef815012caa7df86ee0eaaefa45248">codUC</a></td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_c_turma.html#a670f7c02a8568e0cf177451a2ee5e85e">desinscrever</a>() const</td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_c_turma.html#af23a3d37d717b1fa41525bd5d0da2560">getCodTurma</a>() const</td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_c_turma.html#ae252897179f529872d4e99758e6a5030">getCodUC</a>() const</td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_c_turma.html#adc668fe79e2c9a0c759b2b53d95b9e44">getInscritos</a>() const</td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_c_turma.html#a4f51bb8aedbff74424df042f7f2abb9b">inscrever</a>() const</td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_c_turma.html#a18afb52376b6d5cdcf801aea6d03f8a2">inscritos</a></td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_c_turma.html#a9778e32cab8fbcb0be55d3530191860d">operator&lt;</a>(const UCTurma &amp;e) const</td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_c_turma.html#aca6cbf8e3dc65064cc4299fc51542450">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_c_turma.html#a1eafe37df2dd98b4959394f5134ec244">operator==</a>(const UCTurma &amp;e) const</td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_c_turma.html#ad977cd2954d2e0acaff524ca90c3ae37">operator&gt;</a>(const UCTurma &amp;e) const</td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UCTurma</b>() (defined in <a class="el" href="class_u_c_turma.html">UCTurma</a>)</td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UCTurma</b>(std::string codUC, std::string codTurma) (defined in <a class="el" href="class_u_c_turma.html">UCTurma</a>)</td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UCTurma</b>(Turma turma) (defined in <a class="el" href="class_u_c_turma.html">UCTurma</a>)</td><td class="entry"><a class="el" href="class_u_c_turma.html">UCTurma</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
