<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>a_adicionar&#160;:&#160;<a class="el" href="class_pedido.html#a753aa13d39ed39890a3ce2a036755c6f">Pedido</a></li>
<li>a_remover&#160;:&#160;<a class="el" href="class_pedido.html#aad76dd3a6e7faf36026a9d5cfc3a07d7">Pedido</a></li>
<li>cap&#160;:&#160;<a class="el" href="class_u_c_turma.html#a5a6af40403db15e2f321b030a8f853f9">UCTurma</a></li>
<li>codigo&#160;:&#160;<a class="el" href="class_estudante.html#a0e1621c226e5c33b78e2c38d7ccf92da">Estudante</a></li>
<li>codTurma&#160;:&#160;<a class="el" href="class_turma.html#a69ce0b807397e02d6561451ab4e4171f">Turma</a>, <a class="el" href="class_u_c_turma.html#a62e288692dc185ed2e8e504a0d4411a8">UCTurma</a>, <a class="el" href="class_u_c_turma_schedule.html#a7b7797d8f701aed97f896d7b5a4afcf3">UCTurmaSchedule</a></li>
<li>codUC&#160;:&#160;<a class="el" href="class_turma.html#ad7e7caa75e9a6d99e8f9a2fcceb7c6ba">Turma</a>, <a class="el" href="class_u_c_turma.html#a85ef815012caa7df86ee0eaaefa45248">UCTurma</a>, <a class="el" href="class_u_c_turma_schedule.html#ae2e894348f6f2a25f2bb726d68f517f1">UCTurmaSchedule</a></li>
<li>duration&#160;:&#160;<a class="el" href="class_aula.html#a864d12b9a23b351d5f41a33b40dcf5cc">Aula</a></li>
<li>estudante&#160;:&#160;<a class="el" href="class_pedido.html#ae45300bfe350f00c3c73468f22701270">Pedido</a></li>
<li>estudantes&#160;:&#160;<a class="el" href="class_gestor_horarios.html#ad98bf10ee784a76608fe0c38c2b63f50">GestorHorarios</a></li>
<li>horario&#160;:&#160;<a class="el" href="class_estudante.html#a32bb5112d997e6de3d893f8bf07b317b">Estudante</a>, <a class="el" href="class_u_c_turma_schedule.html#a3fd52097177aae9023303890a98c0e40">UCTurmaSchedule</a></li>
<li>horario_turmas&#160;:&#160;<a class="el" href="class_gestor_horarios.html#ad346f55f004a04bd32fd876e4fc77d3f">GestorHorarios</a></li>
<li>inscritos&#160;:&#160;<a class="el" href="class_u_c_turma.html#a18afb52376b6d5cdcf801aea6d03f8a2">UCTurma</a></li>
<li>nome&#160;:&#160;<a class="el" href="class_estudante.html#a797e5deb70c7c670a6c1483ee75f3a04">Estudante</a></li>
<li>pedidos&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a4111e6d57d51d5739824e829c1b09dba">GestorHorarios</a></li>
<li>start&#160;:&#160;<a class="el" href="class_aula.html#a929fb615f8f3e1afa24da2c94c0db636">Aula</a></li>
<li>turma&#160;:&#160;<a class="el" href="class_aula.html#aeb7808a4b9b62dcafcf86b3ba0150ba3">Aula</a></li>
<li>turmas&#160;:&#160;<a class="el" href="class_gestor_horarios.html#afa0b77e4b6299fc050ffafa62be26721">GestorHorarios</a></li>
<li>type&#160;:&#160;<a class="el" href="class_aula.html#a23dae79b1f671ac2fbf34c6a4dffdb28">Aula</a></li>
<li>weekday&#160;:&#160;<a class="el" href="class_aula.html#ad8af56b6bb6a07d64beb3ef8ebad676a">Aula</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
