<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GestorHorario: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GestorHorario<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a_adicionar&#160;:&#160;<a class="el" href="class_pedido.html#a753aa13d39ed39890a3ce2a036755c6f">Pedido</a></li>
<li>a_remover&#160;:&#160;<a class="el" href="class_pedido.html#aad76dd3a6e7faf36026a9d5cfc3a07d7">Pedido</a></li>
<li>add_to_add()&#160;:&#160;<a class="el" href="class_pedido.html#aba663ec76303676a07ed29d5f1a011ea">Pedido</a></li>
<li>add_to_remove()&#160;:&#160;<a class="el" href="class_pedido.html#ad71f1758353eab900b6f7b76dad23380">Pedido</a></li>
<li>addAula()&#160;:&#160;<a class="el" href="class_u_c_turma_schedule.html#a26a7c75079188805ff8ef3dfe5369d5a">UCTurmaSchedule</a></li>
<li>addUCTurma()&#160;:&#160;<a class="el" href="class_estudante.html#afb8f55288c779a36e91cc91face11cac">Estudante</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canEnroll()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#aa7008c994cd392d1977aec00f68955f0">GestorHorarios</a></li>
<li>cap&#160;:&#160;<a class="el" href="class_u_c_turma.html#a5a6af40403db15e2f321b030a8f853f9">UCTurma</a></li>
<li>CLEAR()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a39eda00be44cfcc30843d8cc25d664ea">GestorHorarios</a></li>
<li>close()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a91ebb51fb99d294b80ec5ac91863cb1b">GestorHorarios</a></li>
<li>codigo&#160;:&#160;<a class="el" href="class_estudante.html#a0e1621c226e5c33b78e2c38d7ccf92da">Estudante</a></li>
<li>codTurma&#160;:&#160;<a class="el" href="class_turma.html#a69ce0b807397e02d6561451ab4e4171f">Turma</a>, <a class="el" href="class_u_c_turma.html#a62e288692dc185ed2e8e504a0d4411a8">UCTurma</a>, <a class="el" href="class_u_c_turma_schedule.html#a7b7797d8f701aed97f896d7b5a4afcf3">UCTurmaSchedule</a></li>
<li>codUC&#160;:&#160;<a class="el" href="class_turma.html#ad7e7caa75e9a6d99e8f9a2fcceb7c6ba">Turma</a>, <a class="el" href="class_u_c_turma.html#a85ef815012caa7df86ee0eaaefa45248">UCTurma</a>, <a class="el" href="class_u_c_turma_schedule.html#ae2e894348f6f2a25f2bb726d68f517f1">UCTurmaSchedule</a></li>
<li>criarPedido()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a301b804cb107d24a810ad8efea3cf360">GestorHorarios</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Day&#160;:&#160;<a class="el" href="class_aula.html#a2ab5dc97673921ddd3aecc551ad70206">Aula</a></li>
<li>day_string()&#160;:&#160;<a class="el" href="class_aula.html#ae8a57306885f6a057281eba360a8b294">Aula</a></li>
<li>desinscrever()&#160;:&#160;<a class="el" href="class_u_c_turma.html#a670f7c02a8568e0cf177451a2ee5e85e">UCTurma</a></li>
<li>duration&#160;:&#160;<a class="el" href="class_aula.html#a864d12b9a23b351d5f41a33b40dcf5cc">Aula</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>escolherTurma()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#af0ac89c89b278b8bb9dce683060f4e5c">GestorHorarios</a></li>
<li>escolherUCTurma()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a1bf3f637a3e6d12183f2256a4fba1291">GestorHorarios</a></li>
<li>estudante&#160;:&#160;<a class="el" href="class_pedido.html#ae45300bfe350f00c3c73468f22701270">Pedido</a></li>
<li>estudantes&#160;:&#160;<a class="el" href="class_gestor_horarios.html#ad98bf10ee784a76608fe0c38c2b63f50">GestorHorarios</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_a_adicionar()&#160;:&#160;<a class="el" href="class_pedido.html#aa48093fdd00a638deec669dc1033d1b2">Pedido</a></li>
<li>get_a_remover()&#160;:&#160;<a class="el" href="class_pedido.html#a6e7a98e64d4c588be6c05697883198da">Pedido</a></li>
<li>get_codigo()&#160;:&#160;<a class="el" href="class_estudante.html#ad3da18f563302974aab74265b686b605">Estudante</a></li>
<li>get_comp()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a6194fd4deffffb8290a779d588b0e79c">GestorHorarios</a></li>
<li>get_filter()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a0192bc53facf39539ebc951a524b2bf4">GestorHorarios</a></li>
<li>get_horario()&#160;:&#160;<a class="el" href="class_u_c_turma_schedule.html#abf8eec9d35beed17949fcfd05c551ee4">UCTurmaSchedule</a></li>
<li>get_nome()&#160;:&#160;<a class="el" href="class_estudante.html#a1724661d13c5552497242f3fdd06d0d1">Estudante</a></li>
<li>getAulas()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a7f2ed70038680e3af0602a23ead5e6b3">GestorHorarios</a></li>
<li>getCandidate()&#160;:&#160;<a class="el" href="class_pedido.html#a53e9e0bb1606820b8913188f9e63edb0">Pedido</a></li>
<li>getCodTurma()&#160;:&#160;<a class="el" href="class_turma.html#a85dfbcf82e5aabbbe7c89054c3e4875f">Turma</a>, <a class="el" href="class_u_c_turma.html#af23a3d37d717b1fa41525bd5d0da2560">UCTurma</a></li>
<li>getCodUC()&#160;:&#160;<a class="el" href="class_turma.html#a12feaa8f339cbe1e06b03db49361f6fc">Turma</a>, <a class="el" href="class_u_c_turma.html#ae252897179f529872d4e99758e6a5030">UCTurma</a></li>
<li>getHorario()&#160;:&#160;<a class="el" href="class_estudante.html#a076192205df932223413103dd2bcb688">Estudante</a></li>
<li>getInscritos()&#160;:&#160;<a class="el" href="class_u_c_turma.html#adc668fe79e2c9a0c759b2b53d95b9e44">UCTurma</a></li>
<li>getTurmas()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#ad942809963315e927dc74975f2b889e5">GestorHorarios</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasClass()&#160;:&#160;<a class="el" href="class_estudante.html#a46814c5066fa4792d15fd2eea6083153">Estudante</a></li>
<li>horario&#160;:&#160;<a class="el" href="class_estudante.html#a32bb5112d997e6de3d893f8bf07b317b">Estudante</a>, <a class="el" href="class_u_c_turma_schedule.html#a3fd52097177aae9023303890a98c0e40">UCTurmaSchedule</a></li>
<li>horario_turmas&#160;:&#160;<a class="el" href="class_gestor_horarios.html#ad346f55f004a04bd32fd876e4fc77d3f">GestorHorarios</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inscrever()&#160;:&#160;<a class="el" href="class_u_c_turma.html#a4f51bb8aedbff74424df042f7f2abb9b">UCTurma</a></li>
<li>inscritos&#160;:&#160;<a class="el" href="class_u_c_turma.html#a18afb52376b6d5cdcf801aea6d03f8a2">UCTurma</a></li>
<li>isCompatible()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a21565444dfb951d88d9cde4cd043fa1a">GestorHorarios</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>list()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a1d0edee24f667075d296adae3e207061">GestorHorarios</a></li>
<li>list_commands()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a7a03939f67493df8979daaa112ccd172">GestorHorarios</a></li>
<li>list_menu()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a1bd232ca49eb2825d9c32a9727d497ce">GestorHorarios</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxDifference()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a24e2115e8a858cbba1b01eb6124e6cc0">GestorHorarios</a></li>
<li>menu()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a137567a880b80adb9f7bb645217414da">GestorHorarios</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nome&#160;:&#160;<a class="el" href="class_estudante.html#a797e5deb70c7c670a6c1483ee75f3a04">Estudante</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_aula.html#a1b6306a9c4740425708fed612453620d">Aula</a>, <a class="el" href="class_u_c_turma.html#a9778e32cab8fbcb0be55d3530191860d">UCTurma</a>, <a class="el" href="class_u_c_turma_schedule.html#aa5e6900e6cb6d527fbf081a747fcebdd">UCTurmaSchedule</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_aula.html#a98bc8d20eb7592703474197c8abaada3">Aula</a>, <a class="el" href="class_estudante.html#aa112b58b7f4dbaf25d423cfda49457ea">Estudante</a>, <a class="el" href="class_turma.html#a7940f5c957207ed2adbb2a4e369b6b61">Turma</a>, <a class="el" href="class_u_c_turma.html#aca6cbf8e3dc65064cc4299fc51542450">UCTurma</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_aula.html#aa56a6701026d13a8f42e3fa96f6e8d67">Aula</a>, <a class="el" href="class_turma.html#a7ea9b8eb54cf256d7b66d2060f0ee2d8">Turma</a>, <a class="el" href="class_u_c_turma.html#a1eafe37df2dd98b4959394f5134ec244">UCTurma</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_u_c_turma.html#ad977cd2954d2e0acaff524ca90c3ae37">UCTurma</a></li>
<li>overlaps()&#160;:&#160;<a class="el" href="class_aula.html#a71c59582be8c302faa6f3ffed02561a5">Aula</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pedidos&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a4111e6d57d51d5739824e829c1b09dba">GestorHorarios</a></li>
<li>pop_add()&#160;:&#160;<a class="el" href="class_pedido.html#afad3f57b6d3513ffab406f0b27cad767">Pedido</a></li>
<li>print_list()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#acbe4af2c93c981d0944ea624edf43210">GestorHorarios</a></li>
<li>print_schedule()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#ae0ac22f53ed53d4c319c14894fc53b9b">GestorHorarios</a></li>
<li>prints_list()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a8571a99f77555af739c2f7fea796ba70">GestorHorarios</a></li>
<li>processPedido()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a78b1d8b9edcc647591580794080078be">GestorHorarios</a></li>
<li>prompt()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a1c269ad96ea15ac23bf3f8a961b84cb6">GestorHorarios</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_classes()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#af1e693f82bdd3d5c29307e67859698c7">GestorHorarios</a></li>
<li>read_students()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a0f8071859f95536cb6fbfe1875111e6b">GestorHorarios</a></li>
<li>read_ucs()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a9afcc75759c72a23ebc88d2100629445">GestorHorarios</a></li>
<li>remove_from_remove()&#160;:&#160;<a class="el" href="class_pedido.html#a966413612d1830b3f75f63bef6db613e">Pedido</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setHorario()&#160;:&#160;<a class="el" href="class_estudante.html#aba7a02fc06d9227e709e3209db4b4641">Estudante</a></li>
<li>start&#160;:&#160;<a class="el" href="class_aula.html#a929fb615f8f3e1afa24da2c94c0db636">Aula</a>, <a class="el" href="class_gestor_horarios.html#abdcdbbc0dcd96d22885f147828a92f72">GestorHorarios</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>turma&#160;:&#160;<a class="el" href="class_aula.html#aeb7808a4b9b62dcafcf86b3ba0150ba3">Aula</a></li>
<li>turmas&#160;:&#160;<a class="el" href="class_gestor_horarios.html#afa0b77e4b6299fc050ffafa62be26721">GestorHorarios</a></li>
<li>type&#160;:&#160;<a class="el" href="class_aula.html#a23dae79b1f671ac2fbf34c6a4dffdb28">Aula</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>weekday&#160;:&#160;<a class="el" href="class_aula.html#ad8af56b6bb6a07d64beb3ef8ebad676a">Aula</a></li>
<li>write_classes()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a62deae0c87a92bb8b0d8ec42e9540976">GestorHorarios</a></li>
<li>write_students()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#ad1668a17cd9ccec4681e0c1d3788da4f">GestorHorarios</a></li>
<li>write_ucs()&#160;:&#160;<a class="el" href="class_gestor_horarios.html#a4753d2f7f4ac8e5310cb92bdb90e71bf">GestorHorarios</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
